<!DOCTYPE html>
<html>
	<head>
		<title>Fahrgastrechte, bitte!</title>
		<style>
			body	{ font-family: Sans-Serif; }
			@media print {
				h5 {
					display: none;
				}
				input[type="checkbox"] {
					display: none;
				}
				p:has([type="checkbox"]:not(:checked)) {
					display: none;
				}
				p:has([type="checkbox"]:checked)::before {
					content: '–';
				}
				.checkgroup:not(:has([type="checkbox"]:checked)) {
					display: none;
				}
				input,select {
					border-style: none;
					display: inline;
					overflow: visible;
					-moz-appearance: none;
					appearance: none;
					border: 0;
					padding: 0;
				}
			}
		</style>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header>
			<h1 id="title">Geltendmachung für Fahrgastrecht-Ansprüche</h1>
			<!-- <i id="subtitle">…</i> -->
		</header>
		
		<!-- <p>Zuletzt aktualisiert: 23. August 2024.</p> -->

		<form>
		<h5>Beförderer</h5>
		Sehr geehrte <select name="befoerderer" id="befoerderer">
    <optgroup label="Deutschland">
      <option value="dbregio">DB Regio AG</option>
      <option value="dbregioegb">DB RegioNetz Verkehrs GmbH (Erzgebirgsbahn)</option>
      <option value="dbregiogbb">DB RegioNetz Verkehrs GmbH (Gäubodenbahn)</option>
      <option value="dbregiokhb">DB RegioNetz Verkehrs GmbH (Kurhessenbahn)</option>
      <option value="dbregioobs">DB RegioNetz Verkehrs GmbH (Oberweißbacher Berg- und Schwarzatalbahn)</option>
      <option value="sberlin">S-Bahn Berlin GmbH</option>
      <option value="shamburg">S-Bahn Hamburg GmbH</option>
      <option value="dbregiosob">DB RegioNetz Verkehrs GmbH (Südostbayernbahn)</option>
      <option value="dbregiowfb">DB RegioNetz Verkehrs GmbH (Westfrankenbahn)</option>
      <option value="start">Regionalverkehre Start Deutschland GmbH</option>
      <option value="dbfern">DB Fernverkehr AG</option>
      <option value="abellio">Abellio GmbH</option>
      <option value="agiliseisenbahn">agilis Eisenbahngesellschaft mbH</option>
      <option value="agilisverkehr">agilis Verkehrsgesellschaft mbH &amp; Co. KG</option>
      <option value="akn">AKN Eisenbahn GmbH</option>
      <option value="arriva">Arriva Openbaar Vervoer B.V.</option>
      <option value="avg">Albtal-Verkehrs-Gesellschaft mbH</option>
      <option value="bentheim">Bentheimer Eisenbahn AG</option>
      <option value="bayoberland">Bayerische Oberlandbahn GmbH</option>
      <option value="bosoberschwar">Bodensee-Oberschwaben-Bahn GmbH &amp; Co KG</option>
      <option value="brb">Bayerische Regiobahn GmbH</option> 
      <option value="cantus">Cantus Verkehrsgesellschaft mbH</option>
      <option value="cb">City-Bahn Chemnitz GmbH</option>
      <option value="cfl">Societe Nationale des Chemins de Fer Luxembourgeois</option>
      <option value="dab">Westerwaldbahn des Kreises Altenkirchen GmbH</option>
      <option value="dlb">Die Länderbahn GmbH</option>
      <option value="eib">Erfurter Bahn GmbH</option>
      <option value="erixx">erixx GmbH</option>
      <option value="eurobahn">eurobahn GmbH &amp; Co. KG</option>
      <option value="evb">Eisenbahnen &amp; Verkehrsbetriebe Elbe-Weser GmbH</option>
      <option value="feg">Freiberger Eisenbahngesellschaft mbH</option>
      <option value="gabw">Averio Baden-Württemberg GmbH</option>
      <option value="gaby">Averio Bayern GmbH</option>
      <option value="hans">Hanseatische Eisenbahn GmbH</option>
      <option value="hlb">Hessische Landesbahn GmbH</option>
      <option value="ringzug">Zweckverband Rinzug Schwarzwald-Baar-Heuberg</option>
      <option value="metronom">metronom Eisenbahngesellschaft mbH</option>
      <option value="transregioost">Transdev Regio Ost GmbH</option>
      <option value="bayoberland">Bayerische Oberlandbahn GmbH</option>
      <option value="nbe">NBE nordbahn Eisenbahngesellschaft mbH &amp; Co. KG</option>
      <option value="neb">NEB Betriebsgesellschaft mbH</option>
      <option value="neg">neg Niebüll GmbH Norddeutsche Eisenbahngesellschaft</option>
      <option value="nwb">NordWestBahn GmbH</option>
      <option value="nx">National Express Rail GmbH</option>
      <option value="odeg">Ostdeutsche Eisenbahn GmbH</option>
      <option value="press">Eisenbahn-Bau- und Betriebsgesellschaft Pressnitztalbahn mbH</option>
      <option value="rnv">Rhein-Neckar-Verkehr GmbH</option>
      <option value="rtb">Rurtalbahn GmbH</option>
      <option value="regiotram">RegioTram Gesellschaft mbH</option>
      <option value="regiobahn">Regiobahn Fahrbetriebsgesellschaft mbH</option>
      <option value="sab">SAB Schwäbische Alb-Bahn GmbH</option>
      <option value="sbb">SBB Deutschland GmbH</option>
      <option value="stb">Süd Thüringen Bahn GmbH</option>
      <option value="sweg">Südwestdeutsche Landverkehrs GmbH</option>
      <option value="swegstuttgart">SWEG Bahn Stuttgart GmbH</option>
      <option value="swh">Stadtwerke Heilbronn GmbH</option>
      <option value="tr">Trans Regio Deutsche Regionalbahn GmbH</option>
      <option value="vlexx">Vlexx GmbH</option>
      <option value="transdev">Transdev Verkehr GmbH</option>
      <option value="vias">VIAS GmbH</option>
      <option value="weg">Württembergische Eisenbahngesellschaft mbH</option>
      <option value="wfb">WestfalenBahn GmbH</option>
      <option value="oebb">Österreichische Bundesbahnen ÖBB</option>
      <option value="sbbat">SBB AG</option>
      <option value="thurbo">Thurbo AG</option>
    </optgroup>
	</select>!</p>

	<h5>Planmäßige Fahrt</h5>

	<p>Am <input type="date"/> unternahm ich eine Reise von <input type="text"/> nach <input type="text"/>. Die planmäßige Verbindung entnehmen Sie bitte dem Anhang. Dabei nutzte ich die <select>
		<option value="ticket">angehängte Fahrkarte</option>
		<option value="tickets">angehängte Fahrkarte mitsamt Ergänzung</option>
		<option value="reciept">Fahrkarte auf einem elektronischen Medium, zu der Sie den Kaufnachweis im Anhang finden</option>
	</select>.</p>

	<h5>Störung auf der Fahrt</h5>
	<div class="checkgroup">

	<p>Dabei unterlag der von Ihnen betriebene Zug <input type="text"/> dem folgenden Problem:</p>


	<p><input type="checkbox" id="cancelled"> <label for="cancelled">Der Zug fiel aus.</label></input></p>
	<p><input type="checkbox" id="delay"> <label for="delay">Der Zug kam um <input type="number"/> Minuten verspätet an.</label></input></p>
	<p><input type="checkbox" id="early"> <label for="early">Der Zug fuhr um <input type="number"/> Minuten verfrüht ab, weswegen ich unverschuldet nicht mitfahren konnte.</label></input></p>

	<p><input type="checkbox" id="1st"> <label for="1st">Der Zug führte außerplanmäßig keine 1. Klasse.</label></input></p>
	<p><input type="checkbox" id="seat"> <label for="seat">Der Zug von mir reservierte Sitzplatz <select>
		<option value="seatmissing">fehlte</option>
		<option value="seatnotreachable">befand sich in einem abgesperrten Bereich</option>
		<option value="seatnotusable">war in einem nicht nutzbaren Zustand</option>
	</select>.</label></input></p>
	<p><input type="checkbox" id="noinfo"> <label for="noinfo">Mir wurden nicht binnen 100 Minuten nach der planmäßigen Abfahrtszeit die verfügbaren Optionen für eine Weiterreise mit geänderter Streckenführung mitgeteilt nach Art. 18 Abs. 3 EU-Verordnung 2021/782.</label></input></p>
	</div>
	
	<h5>Folgen in der Reisekette</h5>
	<div class="checkgroup">
	
	<p>Dadurch erlitt ich folgende Probleme im weiteren Verlauf der Reise:
	
	<p><input type="checkbox" id="missedconnecting"> <label for="missedconnecting">Ich verpasste meinen Anschlusszug laut Reiseplan in <input type="text"/>.</label></input></p>
	<p><input type="checkbox" id="missedconnectingdelay"> <label for="missedconnectingdelay">Durch die benannte Störung kam ich erst mit dem Zug <input type="text"/> um <input type="number"/> Minuten verspätet an.</label></input></p>
	<p><input type="checkbox" id="missedseat"> <label for="missedseat">Ein von mir reservierter Sitzplatz in einem Folgezug war nicht mehr erreichbar.</label></input></p>
	</div>
	
	<h5>Ergriffene Maßnahmen</h5>
	<div class="checkgroup">
	
	<p>In der Folge habe ich diese Maßnahmen ergriffen:</p>
	
	<p><input type="checkbox" id="cancel"> <label for="cancel">Ich habe die Reise aufgrund einer zu erwartenden Verspätung am Zielort von 60 Minuten <b>abgebrochen</b> nach Art. 18 Abs. 1 Buchstabe a EU-Verordnung 2021/782.</label></input></p>
	<p><input type="checkbox" id="return"> <label for="return">…und bin zum Ausgangsbahnhof <b>zurückgefahren</b> nach selbiger Rechtsgrundlage.</label></input></p>
	<p><input type="checkbox" id="upgrade"> <label for="upgrade">Ich habe die Reise <b>mit einem anderen Zug fortgesetzt</b> nach § 11 Abs. 1 Art. 1 EVO.</label></input></p>
	<p><input type="checkbox" id="alternative100"> <label for="alternative100">Ich habe die Reise wegen der fehlenden Information über die weiteren Fahrtmöglichkeiten mit einem <b>anderen Verkehrsmittel</b> fortgesetzt.</label></input></p>
	<p><input type="checkbox" id="alternative24"> <label for="alternative24">Ich habe die Reise mit einem <b>anderen Verkehrsmittel</b> fortgesetzt, da ich meinen Zielbahnhof ansonsten <b>nicht bis 24 Uhr</b> hätte erreichen können (§ 11 Abs. 1 Nr. 2 Buchstabe a EVO).</label></input></p>
	<p><input type="checkbox" id="alternative05"> <label for="alternative05">Ich habe die Reise mit einem <b>anderen Verkehrsmittel</b> fortgesetzt, da meine <b>Ankunftzeit zwischen 0 und 5 Uhr lag</b> und ich meinen Zielbahnhof ansonsten nicht mit weniger als 60 Minuten Verspätung hätte erreichen können (§ 11 Abs. 1 Nr. 2 Buchstabe b EVO).</label></input></p>
	<p><input type="checkbox" id="alternative05"> <label for="alternative05">Die Fortsetzung der Reise am selben Tag war nicht mehr zumutbar, weswegen ich <b>übernachtet</b> habe.</label></input></p>
	</div>

	<h5>Anspruch</h5>
	<div class="checkgroup">

	<p>Daraus resultiert für mich:</p>

	<p><input type="checkbox" id="delaycomp25"> <label for="delaycomp25">Entschädigung in Höhe von <b>25%</b> des Fahrpreises, also <input type="number" step=".01"/> EUR nach Art. 19 Abs. 1 Buchstabe a EU-Verordnung 2021/782.</label></input></p>
	<p><input type="checkbox" id="delaycomp50"> <label for="delaycomp50">Entschädigung in Höhe von <b>50%</b> des Fahrpreises, also <input type="number" step=".01"/> EUR nach Art. 19 Abs. 1 Buchstabe b EU-Verordnung 2021/782.</label></input></p>
	<p><input type="checkbox" id="delaycomppauschal"> <label for="delaycomppauschal">Pauschalisierte Entschädigung in Höhe von <input type="number" step=".01"/> EUR nach Art. 18 Abs. 1 Buchstabe in Verbindung mit den gültigen Tarifbestimmungen.</label></input></p>
	<p><input type="checkbox" id="refundpartial"> <label for="refundpartial">Anteilige Erstattung des Fahrpreises in Höhe von <input type="number" step=".01"/> EUR nach Art. 18 Abs. 1 Buchstabe a EU-Verordnung 2021/782.</label></input></p>
	<p><input type="checkbox" id="refundentire"> <label for="refundentire">Erstattung des Fahrpreises in Höhe von <input type="number" step=".01"/> EUR nach Art. 18 Abs. 1 Buchstabe a EU-Verordnung 2021/782.</label></input></p>
	<p><input type="checkbox" id="refundtransport"> <label for="refundtransport">Erstattung der Kosten für anderes Verkehrsmittel in Höhe von <input type="number" step=".01"/> EUR nach § 11 Abs. 2 EVO bzw. oben zitierter Rechtsgrundlage.</label></input></p>
	<p><input type="checkbox" id="refundstay"> <label for="refundstay">Erstattung der angemessenen Kosten für Unterkunft in Höhe von <input type="number" step=".01"/> EUR, die ich nach DTV 8.2.4 bzw. A 9.1.5 BB Personenverkehr selbst organisieren musste.</label></input></p>
	</div>
	
	<h5>Fristsetzung</h5>
	
	<p>Ich bitte Sie freundlich um Überweisung des Gesamtbetrags von <input type="number" step=".01"/> EUR auf das unten benannte Konto innerhalb eines Monats, also bis zum <input type="date"/>.</p>
	
	<h5>Wichtige Hinweise</h5>

	<p>Gerne weise ich Sie noch auf die folgenden Sachverhalte hin:</p>

	<ul>
		<li>Nach Art. 18 Abs. 7 der EU-Verordnung 2021/782 kann ein <b>Entschädigungsantrag nicht allein deshalb abgelehnt werden, weil der Fahrgast nicht das dafür vorgesehene Formular verwendet hat</b>.</li>
		<li>Nach einem Urteil des AG Frankfurt am Main vom 08.11.2023, 29 C 599/23 (19), gilt "bei der Kommunikation zwischen Unternehmer und Verbraucher[…], dass der Verbraucher unter mehreren Kontaktmöglichkeiten nicht auf eine festgelegt ist. So kann er beispielsweise nicht dazu verpflichtet werden, Erklärungen mittels eines Kontaktformulars abzugeben, wenn ihm auch eine E-Mail-Adresse des Unternehmers bekannt ist." Dies ist hier der Fall.</li>
	</ul>

	<p>Aus den vorgenannten Quellen ergibt sich, dass eine <b>Verweigerung des Anspruchs aus formalen Gründen</b> nicht statthaft ist.</p>
	<p>Ebenfalls weise ich darauf hin, dass das Servicecenter Fahrgastrechte ggf. von Ihnen beauftragt wird, nicht von mir als Fahrgast. Ich bin nicht bereit, meinen Anspruch selbst dorthin zu richten. Es steht Ihnen selbstredend frei, die Bearbeitung intern an eigene Dienstleistungspartner weiterzuleiten. Dies liegt jedoch innerhalb Ihres Verantwortungsbereiches und Ihrer Risikosphäre, nicht innerhalb der Meinen. Daher bitte ich Sie ebenso, von einem <b>Verweis auf das Servicecenter Fahrgastrechte</b> abzusehen.</p>
	<p>Gerne bin ich bereit, auf inhaltliche Fragen zu meinem vorgebrachten Anspruch einzugehen. Die vorgenannten, formalen und irrtümlichen Ablehungsgründe habe ich nunmehr jedoch bereits zu genüge erwidert. <b>Sollten Sie die oben genannte Frist ohne inhaltliche Auseinandersetzung mit meinem Anspruch verstreichen lassen</b>, so weise ich Sie bereits jetzt letztmalig darauf hin, dass ich in diesem Fall <b>anwaltliche Hilfe</b> in Anspruch nehmen werde. Regelmäßig wäre für Sie als Verkehrsunternehmen in diesem Fall damit zu rechnen, die Anwaltskosten zusätzlich zum oben genannten Auszahlungsbetrag erstatten zu müssen.</p>

	<h5>Eigene Angaben</h5>
	
	<p>Mit freundlichen Grüßen<br/>
	<input type="text"/><br/>
	<input type="text"/><br/>
	<input type="text"/><br/>
	<input type="text"/><br/>
	
	<p>IBAN: <input type="text"/><br/>
	BIC: <input type="text"/></p>

		</form>
		
		<!-- <p><a href="#">🎲</a> | <a href="index.html">Mehr Fahrkarten</a> | <a href="mailto:bitte4@9gewinnt.de">bitte4@9gewinnt.de</a></p> -->
	</body>
</html>
