<!DOCTYPE html>
<html>
	<head>
		<title>Zusatzgarantie, bitte!</title>
		<style>
			body	{ font-family: Sans-Serif; }
                        @media print {
                                h5 {
                                        display: none;
                                }
                                input[type="checkbox"] {
                                        display: none;
                                }
                                p:has([type="checkbox"]:not(:checked)) {
                                        display: none;
                                }
                                p:has([type="checkbox"]:checked)::before {
                                        content: '–';
                                }
                                .checkgroup:not(:has([type="checkbox"]:checked)) {
                                        display: none;
                                }
                                input,select {
                                        border-style: none;
                                        display: inline;
                                        overflow: visible;
                                        -moz-appearance: none;
                                        appearance: none;
                                        border: 0;
                                        padding: 0;
                                }
                        }
		</style>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header>
			<h1 id="title">Geltendmachung für "Zusatzgarantie Mainfrankenbahn"</h1>
			<!-- <i id="subtitle">…</i> -->
		</header>
		
		<!-- <p>Zuletzt aktualisiert: 23. August 2024.</p> -->

		<form>
		<h5>Beförderer</h5>
		Sehr geehrte DB Regio AG Bayern!</p>

	<h5>Planmäßige Fahrt</h5>

	<p>Am <input type="date"/> unternahm ich eine Reise von <input type="text"/> nach <input type="text"/>. Die planmäßige Verbindung entnehmen Sie bitte dem Anhang. Dabei nutzte ich die <select>
		<option value="ticket">angehängte Fahrkarte</option>
		<option value="tickets">angehängte Fahrkarte mitsamt Ergänzung</option>
		<option value="reciept">Fahrkarte auf einem elektronischen Medium, zu der Sie den Kaufnachweis im Anhang finden</option>
	</select>.</p>

	<h5>Störung auf der Fahrt</h5>
	<div class="checkgroup">

	<p>Dabei unterlag der von Ihnen betriebene Zug <input type="text"/> dem folgenden Problem:</p>


	<p><input type="checkbox" id="cancelled"> <label for="cancelled">Der Zug fiel aus.</label></input></p>
	<p><input type="checkbox" id="delay"> <label for="delay">Der Zug kam um <input type="number"/> Minuten verspätet an.</label></input></p>
	<p><input type="checkbox" id="early"> <label for="early">Der Zug fuhr um <input type="number"/> Minuten verfrüht ab, weswegen ich unverschuldet nicht mitfahren konnte.</label></input></p>
	</div>

	<h5>Folgen in der Reisekette</h5>
	<div class="checkgroup">
	
	<p>Dadurch erlitt ich folgende Probleme im weiteren Verlauf der Reise:</p>
	
	<p><input type="checkbox" id="missedconnecting"> <label for="missedconnecting">Ich verpasste meinen Anschlusszug laut Reiseplan in <input type="text"/>.</label></input></p>
	<p><input type="checkbox" id="missedconnectingdelay"> <label for="missedconnectingdelay">Durch die genannte Störung kam ich erst mit dem Zug <input type="text"/> um <input type="number"/> Minuten verspätet an.</label></input></p>
	</div>
	
	<h5>Anspruch</h5>
	<div class="checkgroup">

	<p>Daraus resultiert für mich nach der Zusatzgarantie Mainfrankenbahn:</p>

	<p><input type="checkbox" id="delaycomp25"> <label for="delaycomp25">Entschädigung in Höhe von <b>25%</b> des Fahrpreises, also <input type="number" step=".01"/> EUR.</label></input></p>
	<p><input type="checkbox" id="delaycomp50"> <label for="delaycomp50">Entschädigung in Höhe von <b>50%</b> des Fahrpreises, also <input type="number" step=".01"/> EUR.</label></input></p>
	<p><input type="checkbox" id="delaycomppauschal"> <label for="delaycomppauschal">Pauschalisierte Entschädigung in Höhe von 1.5 EUR.</label></input></p>
	<p><input type="checkbox" id="delaycomppauschal3"> <label for="delaycomppauschal3">Pauschalisierte Entschädigung in Höhe von 3 EUR.</label></input></p>
	</div>
	
	<h5>Fristsetzung</h5>
	
	<p>Ich bitte Sie freundlich um Überweisung des genannten Betrags auf das unten benannte Konto innerhalb eines Monats, also bis zum <input type="date"/>.</p>
	
	<h5>Wichtige Hinweise</h5>

	<p>Gerne weise ich Sie noch auf die folgenden Sachverhalte hin:</p>

	<ul>
		<li>Die auf Ihrer Webseite unter <a href="https://regional.bahn.de/regionen/bayern/ueber-uns/wir-und-unsere-partner/mainfrankenbahn">https://regional.bahn.de/regionen/bayern/ueber-uns/wir-und-unsere-partner/mainfrankenbahn</a> abgegebene Garantieerklärung ist rechtsverbindlich nach § 443 BGB. Da Sie der Garantiegeber sind, wende ich meinen Anspruch an Sie.</li>
		<li>Der von mir benannte Zug gehört zur Mainfrankenbahn. Gemäß der auf Ihrer Webseite zu findenden Garantie sind alle Züge der Mainfrankenbahn zu berücksichtigen. Willkürliche, nachträgliche Einschränkungen Ihrerseits sind nicht statthaft.</li>
		<li>Außerdem weise ich darauf hin, dass die Schieneninfrastruktur zwar nicht von DB Regio AG Bayern als EVU betrieben wird, dennoch aber in den weiter gefassten, in der Garantiererklärung genutzten Begriff der „Mainfrankenbahn” als Gesamtprodukt fällt.</li>
		<li>Von einer Entschädigung in Gutscheinform ist in der Garantie nicht die Rede und ich bin damit auch nicht einverstanden.</li>
	</ul>

	<p>Für die zügige und sachgerechte Bearbeitung meines Anliegens danke ich Ihnen im Voaus.</p>

	<h5>Eigene Angaben</h5>
	
	<p>Mit freundlichen Grüßen<br/>
	<input type="text"/><br/>
	<input type="text"/><br/>
	<input type="text"/><br/>
	<input type="text"/><br/>
	
	<p>IBAN: <input type="text"/><br/>
	BIC: <input type="text"/></p>

		</form>
		
		<!-- <p><a href="#">🎲</a> | <a href="index.html">Mehr Fahrkarten</a> | <a href="mailto:bitte4@9gewinnt.de">bitte4@9gewinnt.de</a></p> -->
	</body>
</html>
