<!DOCTYPE html>
<html>
	<head>
		<title>58, bitte!</title>
		<style>
			body	{ font-family: Sans-Serif; }
		</style>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header>
			<h1 id="title">58 Euro, bitte!</h1>
			<i id="subtitle">Empfehlungen zur Vertriebspartnerninnenwahl im tägliche Chaos der Fahrkartenrevolution im öffentlichen Nahverkehr.</i>
		</header>
		
		<p>Zuletzt aktualisiert: 17. Januar 2025.</p>

		<p>→ <a href="./49-gewinnt.html">Zur Infoseite</a></p>
		
		<h2>Ich will mein Deutschlandticket…</h2>
		
		<h3>…offline in der Wallet-App</h3>
		
		<p>Empfehlung: <a href="https://www.nahverkehr-mainfranken.de/tickets-und-preise/deutschlandticket/">NVM</a>. Hier gibt es das Ticket als pkpass zum Download für Apple Wallet und <a href="https://f-droid.org/en/packages/org.ligi.passandroid/">PassAndroid</a>. <i>That's how you travel today.</i></p>
		
		<p>Details: Kündigung in der Praxis bis zum Monatsende noch möglich. Ticket ausgegeben via Ride. Unterstützt automatische Aktualisierung (in PassAndroid Update-Button nutzen). Zahlungsverarbeitung und Lastschrifteinzug via LogPay. Kundenbetreuung gut.</p>
		
		<p>Manchmal unrunde Stellen in der Abwicklung. Falls der Button zum Download des pkpass fehlt, der Link ist:</p>
		<center><pre>https://abo.ride-ticketing.de/v1/subscriptions/${uuid}/apple-wallet</pre></center>

		<p>Zur Info: wird perspektivisch abgeschafft.</p>
		
		<h3>…möglichst günstig</h3>
		
		<center ><div style="border: 2px solid; border-radius: 15px; width: 40%; min-width: 5cm; max-width: 90%">
			<p>Tagesaktueller Preis</b></p>
			<p><i>außer Betrieb</i><!--<b id="price">bis zu 84.44 EUR</b> für <x-tag id="days">bis zu 52 Tage</x-tag></b>
			
			<script>
			const now = new Date();
			
			firstOfNext = new Date(now.getFullYear(), now.getMonth()+1, 1);

			remaining = Math.ceil((firstOfNext - now) / (24 * 60 * 60 * 1000));
			price = 161 * remaining;
			if (remaining > 5) price += 1;
			if (remaining > 15) price += 1;
			if (remaining > 26) price += 1;
			if (price > 4900) price = 4900;
			
			if (now.getDate() > 10) {
				const billedUntil = new Date(now.getFullYear(), now.getMonth()+2, 1);
				remaining = Math.ceil((billedUntil - now) / (24 * 60 * 60 * 1000));
				price += 4900;
			}
			
			document.getElementById("price").innerHTML = (price / 100) + " EUR";
			document.getElementById("days").innerHTML = remaining + " Tage";
			</script>-->
</div>		</center>
		
<p>Die hvv switch-App berechnet den Preis pro rata, also linear in der verbleibenden Anzahl an Tagen im Monat. Allerdings ist die Kündigung nur bis zum 10. des Monats möglich. Daraus ergibt sich (ggf. unter Berücksichtigung des Folgemonats) der hier genannte Preis. <!-- <noscript>Mangels JavaScript kann der Preis leider nicht berechnet werden. Er entspricht ungefähr 1.61 EUR pro Tag.</noscript> --></p>
		
		<p>Details: Zahlungsverarbeitung und Lastschrifteinzug via LogPay. App stellt Fahrkarte erst 90 Sekunden nach Buchung als gültig dar.</p>
		
		<h3>…als Chipkarte</h3>
		
		<p>Die beste Chipkarte gibt es <a href="https://abo2.hvv.de/de/subscriber/order?ka=9999&zones=z99">beim hvv</a>.</p>
		
		<p>Details: Ersatzausstellung bei Verlust gegen sehr moderate Gebühr von 5 EUR.</p>
		
		<h3>…als Chipkarte mit Bild</h3>
		
		<p>eTickets mit Bild werden ausgestellt von <a href="https://www.vgn.de/tickets/deutschlandticket">VAG mit VGN</a>. Nach Tarif ist die Fahrkarte dennoch nur mit amtlichem Lichtbilddokument gültig.</p>
		
		<h3>…trotz schlechter Bonität</h3>
		
		<p>Laut <a href="https://deutschlandticket.de/support/faq" title="Mein Deutschlandticket bestellen → Wird meine Zahlungsfähigkeit geprüft?">FAQ</a> gibt <a href="https://deutschlandticket.de">transdev auf deutschlandticket.de</a> nur bei Zahlung über die Kreditkartennetzwerke VISA und MasterCard das Ticket ohne Bonitätsprüfung aus, nachdem das Zahlungsmedium erfolgreich belastet wurde.</p>

		<p>Da der dortige Prozess vorsieht, dass das Ticket am 25. des Vormonats ausgestellt wird, wird auch zu diesem Zeitpunkt bereits das Zahlungsmedium mit dem Betrag für den Folgemonat belastet.</p>

		<p>Sollte eine verfrühte Zahlung nicht in Frage kommen, bleibt als Möglichkeit, vor dem 10. jedes Monat zu buchen und zu kündigen.</p>

		<p>Ausgabeform: deutschlandticket.de-App und pkpass zum Download für Apple Wallet und <a href="https://f-droid.org/en/packages/org.ligi.passandroid/">PassAndroid</a>.</p>

		<h3>Special Interest</h3>
		
		<h4>…als berechtigte Person flexibel als bayerisches Ermäßigungsticket</h4>
		
		<p>Empfehlung: Nutzung der MOBY (vormals Bayern-Fahrplan)-App oder einer darauf basierenden App (z.B. WVV). Dort ist ein Berechtigungsmanagement implementiert, was die Berechtigung, die Fahrkarte zu kaufen, unabhängig von einer eventuellen Buchung speichert. So kann während der Gültigkeit der Berechtigung die Fahrkarte beliebig gekauft und wieder gekündigt werden.</p>
		
		</p><hr/>
		<p><a href="#">🎲</a> | <a href="index.html">Mehr Fahrkarten</a> | <a href="mailto:bitte4@9gewinnt.de">bitte4@9gewinnt.de</a></p>
	</body>
</html>
