<!DOCTYPE html>
<html>
	<head>
		<title>58 gewinnt</title>
		<style>
			body	{ font-family: Sans-Serif; }
		</style>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header>
			<h1 id="title">58 gewinnt?</h1>
			<i id="subtitle">Das tägliche Chaos bei der Fahrkartenrevolution im öffentlichen Nahverkehr.</i>
		</header>
		
		<p>Zuletzt aktualisiert: 10. Dezember 2024.</p>
		
		<p>→ <a href="./49-bitte.html">Zu den Vertriebsempfehlungen</a></p>
		
		<p>Nur der aktuelle Stand wird wiedergegeben. Auf die Darstellung des historischen Verlaufs wird der Übersichtlichkeit halber verzichtet.</p>
		
		<center ><div style="border: 2px solid; border-radius: 15px; width: 40%; min-width: 5cm; max-width: 90%">
			<p>Tagesaktueller Preis</b></p>
			<p><i>außer Betrieb</i><!--<b id="price">bis zu 84.44 EUR</b> für <x-tag id="days">bis zu 52 Tage</x-tag></b>
			
			<script>
			const now = new Date();
			
			firstOfNext = new Date(now.getFullYear(), now.getMonth()+1, 1);

			remaining = Math.ceil((firstOfNext - now) / (24 * 60 * 60 * 1000));
			price = 161 * remaining;
			if (remaining > 5) price += 1;
			if (remaining > 15) price += 1;
			if (remaining > 26) price += 1;
			if (price > 4900) price = 4900;
			
			if (now.getDate() > 10) {
				const billedUntil = new Date(now.getFullYear(), now.getMonth()+2, 1);
				remaining = Math.ceil((billedUntil - now) / (24 * 60 * 60 * 1000));
				price += 4900;
			}
			
			document.getElementById("price").innerHTML = (price / 100) + " EUR";
			document.getElementById("days").innerHTML = remaining + " Tage";
			</script>-->
</div>		</center>
		
		<h2>Regelungen nach Tarifbestimmungen</h2>
		
		<p>Folgende Regelungen zum 58-Euro-Ticket ("Deutschlandticket") sind in den Tarifbestimmungen festgehalten.</p>
		
		<ul>
			<li>Der Preis des Tickets beträgt ab Januar 2025 58 EUR pro Monat* und wird Kalendermonatsweise ausgegeben.</li>
			<li>Jobticket: 5% Rabatt, wenn Arbeitgeber 25% des Fahrpreises übernehmen.</li>
			<li>Semesterticket: 60% Rabatt, wenn das Ticket als Solidarticket für eine Studierendenschaft abgeschlossen wird.</li>
			<li>Die Fahrkarte wird mit Vornamen, Namen und (für Chipkarten erst ab Austellung ab 2025) Geburtsdatum personalisiert.</li>
			<li>Der Gültigkeitsraum wird im Tarif erläutert. Dieser ergänzt sich um weitere anerkennende Verkehrsunternehmen wie der HSB.</li>
			<li>Die Fahrkarte wird nur im Abonnement angeboten.</li>
			<li>Das Abonnement ist monatlich bis zum 10. eines jeden Monats* zu dessen Ende kündbar. Eine Kündigungsgebühr wird nicht erhoben.</li>
			<li>Jährliche Zahlweise kann von Vertriebspartnerinnen angeboten werden. Möglich ist dabei kein Rabatt, aber die Kombination mit "Draufgaben".</li>
			<li>Die Fahrkarte ist – je nach Vertriebspartnerin – nur als Online-Ticket oder als Chipkarte (eTicket) zu erwerben.</li>
			<li>Übergang in die 1. Wagenklasse im Deutschlandtarif möglich.</li>
			<li>IC/EC-Aufpreise teilweise anwendbar.**</li>
			<li>Fahrrad-, Personen-, und Hundemitnahme sind nicht inklusive (Verbundregelungen können abweichen).</li>
		</ul>

		<p>* Es gibt Vertriebspartnerinnen, die hiervon zugunsten des Fahrgastes vom Tarif abweichen. Unklar, warum dies zulässig sein sollte. Beispiele:</p>

		<ul>
			<li>Eine hier nicht näher zu benennende Vertriebspartnerin bietet immer wieder einen Preisnachlass um rund 10 EUR an ("shady Angebot Rabatt").</li>
			<li>Selbige Vertriebspartnerin nimmt Kündigungen zum Ende des Monats noch bis kurz vor Monatsende entgegen.</li>
			<li>Die Unified Mobility-Plattform einer gewissen Hansestadt sowie die S-Bahn einer bayerischen Metropole vertreiben das Ticket für den Monatsrest zum Preis linear in der Anzahl an verbleibenden Tagen im Monat. Kauft man das Ticket ausreichend vor der Kündigungsfrist, lässt es sich für 1.61 EUR zum letzten Tag des Monats kaufen und muss nicht auch im Folgemonat abgenommen werden.</li>
		</ul>

		<p>** Es gilt Nr. 2 der Preisliste unter <a href="https://bahn.de/agb">bahn.de/agb</a>. Eine kurze Antwort, in welchen Verkehrsverbünden der Aufpreis genutzt werden kann, findet sich in <a href="https://www.bahn.de/faq/ic-ec-aufpreis-deutschland-ticket">einer FAQ-Seite der DB</a>.</p>
		
		<h3>Fahrgastrechte</h3>
		
		<p>Der Gesetzgeber hat auf Bundesebene <a href="https://www.gesetze-im-internet.de/evo_2023/__3.html">in der Eisenbahnverkehrsordnung</a> eine Ausnahme für Fahrgäste mit Deutschlandticket verankert, sodass diese keinen Anspruch auf Weiterfahrt mit einem anderen Zug im Fall von einer zu erwartenden Verspätung von 20 Minuten mehr haben.</p>
		
		<p>Hierzu sei anzumerken: hartnäckig hält sich der Glaube, dass auch die anderen gesetzlichen Fahrgastrechte speziell beim Deutschlandticket eingeschränkt sind. Dies ist nicht der Fall. Kann beispielsweise eine Fahrgästin den Zielort einer Fahrt nicht mehr bis 24:00 Uhr erreichen, hat sie genauso Anspruch auf Weiterfahrt mit einem anderen Verkehrsmittel nach § 11 Abs. 1 Nr. 2b) wie ein Fahrgast mit einem Normalpreis.</p>
		
		<h2>Meinung</h2>
		
		<h3>Zum Tarif</h3>
		
		<p>Die Entscheidung, die Fahrkarte nur als Abo auszugeben, ist eine schlechte. Man denke nur an Personen, die – wegen eingeschränkter Geschäftsfähigkeit als Minderjähriger oder mangelnder Kreditwürdigkeit – nicht in der Lage sind, ein Dauerschuldverhältnis einzugehen; auch digitale Zahlungsmethoden sind für Minderjährige teilweise unzugänglich.</p>
		
		<p>Der technische Unterschied zwischen einem Handy-Ticket, das letztlich aus nicht mehr als einem Aztec-Code besteht, und einem Ausdruck des selben Aztec-Codes auf Papier kann einer verständigen Nutzerin nur unklar bleiben, da es keinen gibt. Dennoch ist hier absurderweise eine politische Unterscheidung aus völlig unklaren Gründen gewünscht, trotz der gravierenden Nachteile für die Fahrgäste.</p>
		
		<p>Dass der Fahrpreis von 58 EUR den Preis von vielen Dauerkarten deutlich unterschreitet, ist sehr positiv zu bewerten. Der Betrag ist allerdings nicht so gering, dass man auch als Gelegenheitsnutzerin sicher davon ausgehen dürfte, dass sich die Fahrkarte lohnt.</p>
		
		<p>Auch wenn sie von geschickten Fahrgästen durch geeignete Wahl einer Vertriebspartnerin umgangen werden kann, ist die im Tarif festgehaltene Kündigungsfrist zum 10. eines Monats zu kritisieren. Da die Fahrkarte nur im Abonemment ausgegeben wird, ist die Konsequenz aus der vorgesehenen Regelung, dass man sich in der zweiten Monatshälfte bei Abo-Abschluss – wo man ohnehin schon (nach Tarif) den Nachteil hat, zwar 58 EUR zahlen, aber nur weniger Tage im Restmonat fahren zu können – verpflichtet, auch im nächsten Monat für die Fahrkarte zu zahlen. Man bedenke, dass nicht alle Personen ein regelmäßiges, gleichbleibendes Einkommen haben, und auch nicht notwendigerweise zum Monatswechsel.</p>
		
		<h3>Zu Abweichungen vom Tarif</h3>
		
		<p>Dass das Ticket im Verlauf des Monats von mancher Seite günstiger angeboten wird, mag zunächst erfreulich sein. Bei näherer Betrachtung ist es jedoch geradezu absurd, warum eine Fahrt quer durch Deutschland am letzten Tag eines Monats unter Umständen 30-mal weniger kostet als die selbe Fahrt einen Tag später.</p>
		
		<p>Da zur Zeit noch keine Einnahmenaufteilung stattfindet und solche Unternehmen, die im Vertrieb mehr einnehmen, als sie durch das Ticket verlieren, den Differenzbetrag behalten können, wirkt eine Abweichung vom Tarif zugunsten des Kunden grundsätzlich wie ein unlauterer wettbewerbsrechtlicher Vorteil.</p>
		
		<h3>Zu weiteren Angeboten</h3>
		
		<p>Vorteilhaft und wünschenswert wäre es, wenn IC/EC-Aufpreise zumindest in solchen Verkehrsverbünden, wo sie grundsätzlich angeboten werden, immer mit dem Deutschlandticket kompatibel wären.</p>
		
		
		<h2>Bekanntmachungen, Tarife und Pressemitteilungen</h2>
		
		<p>Die Tarifbestimmungen zum 58-Euro-Ticket sind Grundlage der Beförderung. Sie beinhalten auch den Gültigkeitsraum.</p>
		
		<ul>
			<li><a href="https://deutschlandtarifverbund.de/tarifbedingungen/">Tarifbestimmungen für das Deutschland-Ticket</a></li>
		</ul>
		
		<p>Das Regionalisierungsgesetz regelt in §9 die Aufteilung von Ausgleichsgeldern auf die Länder.</p>
		
		<ul>
			<li><a href="https://www.gesetze-im-internet.de/regg/__9.html">§9 des Regionalisierungsgesetzes (RegG): Unterstützung der Länder bei der Umsetzung des Vorhabens Deutschlandticket</a></li>
		</ul>
		
		<p>Folgende Fundstellen geben Aufschluss über den politisch-rechtlichen Verlauf der Einführung des Tickets.</p>
		
		<ul>
			<li><a href="https://www.verkehrsministerkonferenz.de/VMK/DE/termine/sitzungen/22-10-12-13-vmk/22-10-12-13-pm.pdf">Pressemitteilung zur Verkehrsminister:innenkonferenz vom 13. Oktober 2022</a></li>
			<li><a href="https://www.niedersachsen.de/download/189466">Beschluss der Sonder-Ministerpräsident:innenkonferenz und Regierungschefs der Länder mit dem Bundeskanzler vom 2. November 2022</a> (4.)</li>
			<li><a href="https://www.verkehrsministerkonferenz.de/VMK/DE/termine/sitzungen/22-11-29-sonder-vmk-telefonschaltkonferenz/22-11-29-beschluss.pdf?__blob=publicationFile&v=2">Beschluss der Sonder-Verkehrsminister:innenkonferenz vom 29. November 2022</a> (5.1 c)</li>
			<li><a href="https://www.bundestag.de/dokumente/textarchiv/2023/kw11-de-regionalisierungsgesetz-936488">Neuntes Gesetz zur Änderung des Regionalisierungsgesetzes im Deutschen Bundestag</a> am 16. März 2023 beschlossen</li>
			<li><a href="https://www.bundesrat.de/pk-top.html?id=23-1032-03">Neuntes Gesetz zur Änderung des Regionalisierungsgesetzes auf der Tagesordnung des Deutschen Bundestages am 31. März 2023</a></li>
		</ul>
		
		</p><hr/>
		<p><a href="https://fosstodon.org/@utf8equalsX/109228304388128557">🎲</a> <a href="https://fosstodon.org/@utf8equalsX/109276237942224026">🎲</a> <a href="https://eezy.nrw/files/media/eezy/startseite/video/eezy-dim-ka-herbst-header-spot-16-9-rz1.mp4">🎲</a> | <a href="index.html">Mehr Fahrkarten</a> | <a href="mailto:4@9gewinnt.de">4@9gewinnt.de</a></p>
	</body>
</html>
