<!DOCTYPE html>
<html>
	<head>
		<title>Ticketspace</title>
		<style>
			img	{ max-width: 55vw; max-height: 30vw; }
			body	{ font-family: Sans-Serif; }
			h2 { text-align: center }
			a.card {
				list-style: none;
				border-radius: 15px;
				border: 2px solid;
				padding-left: 0.35cm;
				padding-right: 0.35cm;
				margin: 0.15cm;
				min-width: 45%;
				display:inline-block;
				text-decoration: none;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>Fynns Fahrkarten</h1>
		<p>Es stehen zur Zeit sieben Unterseiten zur Auswahl.</p>

		<h2>Aktuell</h2>

		<a href="49-gewinnt.html" class="card">
			<p><b>58 gewinnt</b></p>
			<p>Aktuelle Lage der Tarifrevolution</p>
		</a>
		<a href="49-bitte.html" class="card">
			<p><b>Abo-Empfehlung</b></p>
			<p>Wo kaufe ich mein Deutschlandticket?</p>
		</a>
		<a href="bahnland-bayern/bastir.html" class="card">
			<p><b>Gilt BaSTi(R)?</b></p>
			<p>Fahrradmitnahme in Bayern zum Mondscheintarif</p>
		</a>

		<h2>Historisch</h2>

		<a href="gutscheine" class="card">
			<p><b>Gutscheine</b></p>
			<p>Alles über Gutscheincodes von DB Vertrieb</p>
		</a>
    <a href="rmv.html" class="card">
			<p><b>Entscheidungshilfen RMV-Tarif</b></p>
			<p>Zurechtfinden im RMV-Verbundtarif für Expert:innen</p>
		</a>
		<a href="9-gewinnt.html" class="card">
			<p><b>9 gewinnt</b></p>
			<p>Persönliche Sammlung von 9-Euro-Tickets</p>
		</a>
		<a href="probebahncard-immergewinner.html" class="card">
			<p><b>Immergewinner</b>
			<p>Über das Probe BahnCard-Gewinnspiel im September 2022</p>
		</a>
		
		<p>Lizenz: CC BY 4.0 | <a href="https://codeberg.org/fynngodau/ticketing">Repository</a> | <a href="https://fosstodon.org/@utf8equalsX">Mastodon</a></p>
	</body>
</html>
