<!DOCTYPE html>
<html>
	<head>
		<title>Immergewinner</title>
		<style>
			body	{ font-family: Sans-Serif; }
			img { max-width: 90vw; max-height: 7cm; }
		</style>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header>
			<h1>Über das Gewinnspiel zur Probe BahnCard 25</h1>
			<i>September 2022</i>
		</header>
		
		<p>Im Aktionszeitraum 1. September bis 30. September 2022 konnten Fahrgäste per instantaner Online-Teilnahme einen Rabattgutschein für eine kostenlose Probe BahnCard 25 1. Klasse gewinnen. Pro E-Mail-Adresse war eine Teilnahme möglich.</p>
		
		<p>Aus 100 gezählten Ziehungen wurden 10 Gewinne festgestellt. Eine Gewinnchance von 10% ist daher wahrscheinlich. 14-mal wurde ein 75%iger Rabattcode ausgegeben, was die Vermutung nahelegt, dass die Gewinnchance hier ca. 15% beträgt. Die restlichen 76 Ziehungen waren 50%-Codes.</p>
		
		<center><img src="probebahncard-immergewinner/gewinnchancen.png" /></center>
		
		<p>Wegen der sechsmonatigen Vorverkaufsfrist für BahnCards war es am günstigsten, gleich drei oder vier Probe BahnCards 1. Klasse auf einmal zu bestellen (ggf. ab 1. September, ab 1. Oktober, ab 1. Januar und ab 29. März), um den Zeitraum bis zum 28. Juni vollständig abzudecken. Bitte Kündigungsfristen beachten.</p>
		
		<details><summary>Warum 1. Klasse?</summary>Im Gewinnspiel waren auch Probe BahnCards der 2. Klasse zu gewinnen. Diese stellen einen jedoch schlechter, denn die BahnCards der 1. Klasse berechtigen gemäß C 2.2 "auch zur Inanspruchnahme des jeweiligen BahnCard Rabatts für Fahrkarten der 2. Wagenklasse."</details>
		
		</p>
		
		<details><summary>Was ist der Vorteil einer 1. Klasse-BahnCard, wenn man schon eine 2. Klasse-BahnCard hat?</summary>Durch die verschiedenen Kontingente für Sparpreise der 1. und 2. Klasse kann es günstiger sein, 1. Klasse statt 2. Klasse zu fahren. Mit einer BahnCard 25 der 1. Klasse tritt dies häufiger ein.</details>
		
		</p>
		
		<details><summary>Für wen lohnte sich die Teilnahme nicht?</summary><ul><li>Die Jugend BahnCard 25 gilt bereits als 1. Klasse-BahnCard.</li><li>Für BahnCard 100-Kund:innen der zweiten Klasse, die nicht 1. Klasse reisen möchten, dürfte der Erwerb der Probe BahnCard 1. Klasse keinen wirtschaftlichen Vorteil bringen.</li><li>Personen, die bereits eine BahnCard der 1. Klasse innehaben, die über den 28. Juni hinausgeht, hatten ebenfalls keine Vorteile von einer zusätzlichen BahnCard.</li></ul></details>
		
		</p>
		
		<details><summary>💬</summary>Ist das nicht absurd? Warum sollte man so viel im Internet klicken müssen, um zum günstigsten Preis Bahn fahren zu können?</p></details>
		
		</p><hr/>
		<p><a href="index.html">Mehr Fahrkarten</a></p>
	</body>
</html>
