<!DOCTYPE html>
<html>
	<head>
		<title>RMV Ticketspace</title>
		<style>
			img	{ max-width: 55vw; max-height: 30vw; }
			body	{ font-family: Sans-Serif; }
			a.card {
				list-style: none;
				border-radius: 15px;
				border: 2px solid;
				padding-left: 0.35cm;
				padding-right: 0.35cm;
				margin: 0.15cm;
				min-width: 45%;
				display:inline-block;
				text-decoration: none;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>Entscheidungshilfen RMV-Tarif</h1>
		<p><i>Herzlich willkommen im Rhein-Main-Verkehrsverbund. Sie surfen innerhalb des Verbundgebietes zum Verbundtarif.</i></p>
		<p>Durch die Einführung des SparPasses zum 1.1.2023 wurde der RMV-Tarif noch komplizierter. Die folgenden beiden Unterseiten erleichtern die Wahl des günstigsten Tarifs durch vergleichende Tabellen mitsamt Empfehlungen.</p>
		<a href="rmv/tickets.html" class="card">
			<p><b>Fahrkarten</b></p>
			<p>Preisstufen, ihre Rabatte und Vielfachen</p>
		</a>
		<a href="rmv/rabatte.html" class="card">
			<p><b>Rabattkarten</b></p>
			<p>Gegenüberstellung von Prepaid-Rabatt, SparPass und BahnCard</p>
		</a>
		
		<p><a href="index.html">Mehr Fahrkarten</a></p>
	</body>
</html>
