<!DOCTYPE html>
<html>
	<head>
		<title>Gutscheine DB Vertrieb</title>
		<style>
			body	{ font-family: Sans-Serif; }
			td	{ padding: 0.2cm; }
		</style>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header>
			<h1 id="title">Dokumentation für Gutscheine von DB Vertrieb</h1>
			<i id="subtitle">"Gutscheine […] werden immer zum aufgedruckten Preis verkauft, es gibt keine verbilligten Gutscheine[…]." – <a href="https://www.bahn.de/info/sonderkommunikation-phishing">Sonderkommunikation Phishing</a></i>
		</header>
		
		<p>Mehrmals im Jahr werden zu gewissen Sonderaktionen Gutscheine im Einzelhandel vergünstigt ausgegeben (vgl. MyDealz). Diese können auf alle unten aufgeführten DB-Leistungen eingelöst werden. Zuletzt aktualisiert: 14. November 2023.</p>
		
		<h2>Wechselkurs</h2>
		
		<p>Der Wechselkurs ist zur Zeit mehr oder weniger stabil bei 26 : 30, also 0.866. Folgende Graphik zeigt den zeitlichen Verlauf des Wechselkurses (<a href="wechselkurs.gnumeric">Rohdaten</a>). Der Übersichtlichkeit halber beginnt die Hochachse bei 0.75. Bei Fahrkarten oder Gutscheinen, die wesentlich billiger verkauft werden, handelt es sich höchstwahrscheinlich um illegitime Angebote (z.&nbsp;B. per Lastschriftbetrug, mit entwendeten Zahlungsdaten, Veräußerung von theoretisch personengebundenen Angeboten).</p>
		
		<center><img src="wechselkurs.png" alt="Wechselkurs zwischen 2017 und 2023" /></center>

		<h2>Gutscheinarten</h2>
		
		<p>E 1.2.4 der Beförderungsbedingungen listet die grundsätzlichen Arten an Gutscheinen auf. Im Folgenden werden ihre Einlösekonditionen nach Vertriebsweg aufgeschlüsselt. Der Überzahlungsgutschein ist nicht aufgeführt, da er im personalbedienten Vertrieb direkt bar ausgezahlt wird. Zu beachten ist jedoch auch, dass nicht jede Fahrkarte über jeden Vertriebsweg grundsätzlich auch mit Gutscheinen bezahlt werden kann; hierzu ist die untere Tabelle zu Rate zu ziehen.</p>

<center><table cellspacing="0" border="0">
	<colgroup span="7"></colgroup>
	<tr>
		<td height="21" align="left">Gutscheinart</td>
		<td align="center">Geschenk</td>
		<td align="center">Geschenkkarte</td>
		<td align="center">Restwert</td>
		<td align="center">Storno</td>
		<td align="center">Fahrgastrechte</td>
		<td align="right">maximal</td>
	</tr>
	<tr>
		<td height="21" align="left">Gültigkeit</td>
		<td align="center">5 Jahre</td>
		<td align="center">5 Jahre</td>
		<td align="center">5 Jahre</td>
		<td align="center">3 Jahre</td>
		<td align="center">1 Jahr</td>
		<td align="right"><br></td>
	</tr>
	<tr>
		<td height="21" align="left">Wert</td>
		<td align="center">online ab 5 EUR, Vertriebsstelle ab 1 EUR</td>
		<td align="center">30 EUR</td>
		<td align="center">Differenz</td>
		<td align="center">Fahrkartenwert minus 10 EUR</td>
		<td align="center">Entschädigung, plus 20% bei Ausstellung im Reisezentrum nach E.5</td>
		<td align="right"><br></td>
	</tr>
	<tr>
		<td height="21" align="left">personenbedienter Verkauf</td>
		<td align="center">ja</td>
		<td align="center">gesperrt</td>
		<td align="center">ja</td>
		<td align="center">Restwert unter 2 EUR wird vermutlich ausbezahlt</td>
		<td align="center">Restwert unter 2 EUR wird ausbezahlt</td>
		<td align="right">5 Gutscheine</td>
	</tr>
	<tr>
		<td height="21" align="left">Automat</td>
		<td align="center">bis 50 EUR</td>
		<td align="center">gesperrt</td>
		<td align="center">bis 50 EUR</td>
		<td align="center">bis 50 EUR</td>
		<td align="center">bis 50 EUR</td>
		<td align="right">150 EUR</td>
	</tr>
	<tr>
		<td height="21" align="left">Navigator / bahn.de</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="right">5 Gutscheine</td>
	</tr>
	<tr>
		<td height="21" align="left">Next Navigator / next.bahn.de</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="right">10 Gutscheine</td>
	</tr>
	<tr>
		<td height="21" align="left">Telefonisch</td>
		<td align="center">ja?</td>
		<td align="center">gesperrt?</td>
		<td align="center">ja?</td>
		<td align="center">ja?</td>
		<td align="center">ja?</td>
		<td align="right">5 Gutscheine?</td>
	</tr>
	<tr>
		<td height="21" align="left">Abo-Center</td>
		<td align="center">?</td>
		<td align="center">?</td>
		<td align="center">ja</td>
		<td align="center">ja?</td>
		<td align="center">ja?</td>
		<td align="right">Abo-Preis?</td>
	</tr>
</table></center>

		<p>Den ersten Überblick aus der Tabelle ergänzen folgende Hinweise:</p>
		
		<ul>
			<li>Gemäß Tabelle lehnen <b>Automaten</b> Gutscheine über 50 EUR kommentarlos, gesperrte Gutscheine als ungültig ab.</li>
			<li>Bei <b>Stornierung von Fahrkarten</b> ohne Stornierungsentgelt (also Flexpreis-Fahrkarten) wird ein neuer Gutschein ausgegeben, der sich wie ein Geschenk-Gutschein verhält.</li>
			<li>Bei <b>Stornierung von Automaten-Fahrkarten im Reisezentrum</b> wird abweichend ein Restwertgutschein Fahrgastrechte ausgegeben, der sich verhält wie ein Fahrgastrechte-Gutschein.
			<li>Im <b>Next Navigator</b> können 10 Gutscheine eingelöst werden (vormals: unbegrenzt). Sachlage zur Zeit noch unbekannt – zuvor wurden bei Stornierung zumindest in manchen Fällen neue Gutscheine in 30 EUR-Schritten ausgegeben, die ebenfalls für Automaten gesperrt sein können. Bei sehr vielen Gutscheinen (potenziell: mehr als 5 oder 10) in einer Buchung war die Stornierung nur über den Support möglich, da die selbstständige Stornierung fehlschlug.</li>
			<li>Bei Einlösung im <b>Abo-Center</b> per E-Mail ist wegen chronischer Unterbesetzung von einer Bearbeitungszeit von mehreren Monaten auszugehen. Bei Bearbeitung nach Ende des Abos wird ein zuvor eingezogener Betrag wieder auf das Bankkonto ausgezahlt.</li>
			<li><b>Kulanzgutscheine</b> verhalten sich in der Regel wie Geschenkgutscheine.</li>
		</ul>
		
		<h2>Angebote</h2>

		<p>Wir unterscheiden zwischen Fahr- und Rabattkarten im Fern- oder Nahverkehr sowie Verbundfahrkarten.</p>
		
		<h3>Fernverkehr und Deutschlandtarif</h3>
		
		So können Gutscheine für Fahrkarten und Rabattkarten eingelöst werden.
		
		<ul>
			<li>BahnCard-<b>Rabattkarten</b> können bei <b>Online-Buchung</b> (nicht: Bestellung) vollständig mit Gutscheinen beglichen werden.</li>
			<li>Die <b>Fahrkarte BahnCard 100</b> kann bei <b>Online-Bestellung im neuen Buchungsflow im Next Navigator</b> / next.bahn.de vollständig mit Gutscheinen beglichen werden. Gemäß Tabelle können hier immerhin 10 Gutscheine eingelöst werden. Alternativ ist die Bezahlung im Reisezentrum möglich.</li>
			<li>Beim Abo als Abo-Sofort (auch <b>Deutschlandticket</b>) muss, wie bei Abschluss einer BahnCard, die erste Rate direkt im Reisezentrum bezahlt werden (im Gegenzug kann die Fahrkarte direkt mitgenommen werden). Diese kann so ebenfalls mit Gutscheinen beglichen werden (?). Bei Online-Abschluss ist eine Einlösung von Gutscheinen nicht möglich.</li>
			<li>Schülerzeitkarten können am Automaten und im Reisezentrum mit Gutscheinen bezahlt werden. Online können sie nicht mit Gutscheinen bezahlt werden.</li>
			<li>Alle übrigen Fahrkarten des Fernverkehrs und des Deutschlandtarifs (z.&nbsp;B. auch Flexpreis, Super Sparpreis Young, …) lassen sich online wie auch im Reisezentrum und am Automaten gemäß obiger Tabelle bezahlen. Bei Aktionsangeboten mit eigener Buchungsplattform können Ausnahmen gelten.</li>
			<li>Fahrkarten, die in jedem Reisezentrum erworben werden können (Verbundfahrscheine siehe unten; d.&nbsp;h. Übergänge, Reservierungen, Fahrkarten ins Ausland) können dort grundsätzlich auch mit Gutscheinen bezahlt werden.</li>
		</ul>
		
		<h3>Verbundtarif</h3>

		<p>Eine besondere Situation bilden Verbundfahrscheine. Diese können grundsätzlich nur an DB-Vertriebsstellen mit DB-Gutscheinen bezahlt werden, je nach Verbund aber auch nicht immer. Die Tabelle wird laufend mit neuen Informationen aktualisiert.</p>

<center><table cellspacing="0" border="0">
	<colgroup span="5"></colgroup>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="center">personenbedienter Verkauf</td>
		<td align="center">Automat</td>
		<td align="center">Next Navigator / bahn.de</td>
	</tr>
	<tr>
		<td height="21" align="left">hvv</td>
		<td align="center">nein</td>
		<td align="center">nein</td>
		<td align="center">ja</td>
	</tr>
	<tr>
		<td height="21" align="left">kvv</td>
		<td align="center">ja?</td>
		<td align="center">ja?</td>
		<td align="center">ja</td>
	</tr>
	<tr>
		<td height="21" align="left">RMV</td>
		<td align="center">ja¹</td>
		<td align="center">nein</td>
		<td align="center">ja¹</td>
	</tr>
	<tr>
		<td height="21" align="left">VAB</td>
		<td align="center">?</td>
		<td align="center">?</td>
		<td align="center">ja</td>
	</tr>
	<tr>
		<td height="21" align="left">VGN</td>
		<td align="center">?</td>
		<td align="center">nein</td>
		<td align="center">ja</td>
	</tr>
	<tr>
		<td height="21" align="left">VRN</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
	</tr>
	<tr>
		<td height="21" align="left">VVM</td>
		<td align="center">ja?</td>
		<td align="center">ja?</td>
		<td align="center">kein Vertrieb</td>
	</tr>
	<tr>
		<td height="21" align="left">VVS</td>
		<td align="center">ja?</td>
		<td align="center">ja</td>
		<td align="center">ja</td>
	</tr>
</table></center>

		<p>¹ Lohnt sich, wenn der BahnCard- oder Sparpass-Rabatt im RMV (sofern anwendbar) mit dem Gutschein-Rabatt kombiniert werden kann. Ansonsten überwiegt der Prepaid-Rabatt. Siehe <a href="../rmv/rabatte.html">Rabattkarten im RMV</a>.</p>

		<p>Zur telefonischen Vertriebssituation, zum Vertrieb im Abo und zu verbundspezifischen Apps (z.&nbsp;B. egon) liegen zur Zeit keine Informationen vor. Verbünde und Tarifgemeinschaften ohne nennenswerte eigene Vertriebsinfrastruktur und ohne Beteiligung der DB (z.&nbsp;B. kim, Stadtwerke Schweinfurt, VSW) sind nicht aufgeführt.</p>
		
		<hr/>
		
		<p>Die Vertriebssituation unterliegt ständigen Änderungen. Mit Fragezeichen gekennzeichnte Informationen müssen noch gesichert werden. Bei Hinweisen bitte möglichst beleghaft Mail an <a href="mailto:ticketin@9gewinnt.de">bahncard13@9gewinnt.de</a>. Vielen Dank.</p>

		<p><a href="../">Mehr Fahrkarten</a></p>
	</body>
</html>
