<!DOCTYPE html>
<html>
	<head>
		<title>BaSTi(R)</title>
		<style>
			img	{ min-height: 5cm; min-height: 80vh; max-width: 95vw; }
			body	{ font-family: Sans-Serif; }
			h8 { text-align: center }
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>Gilt das Bayerische Schienenpersonennahverkehrsticket Rad?</h1>
		<i>Fahrradmitnahme in Bayern zum Mondschein-Tarif</i>

		<p>Stand: 21. Mai 2024</p>

		<h2>Zeitliche Gültigkeit</h2>

		<center>
			<img src="bastir.svg"/>
		</center>

		<p>Ob BaSTi(R) im Winterhalbjahr feiertags gilt, war zunächst aufgrund einer fehlerhaften Information auf der Webseite der BEG nicht vollends klar. Auf Nachfrage wurde <a href="https://bahnland-bayern.de/de/ticket/basti-r">die Information der BEG</a> an <a href="https://deutschlandtarifverbund.de/tarifbedingungen/">den Tarifs</a> angeglichen und somit korrigiert.</p>

		<h2>Räumliche Gültigkeit</h2>

		<p>BaSTi(R) gilt auf allen Strecken innerhalb Bayerns, <b>außer</b>:</p>

		<ul>
			<li><b>RE 1</b>: München — Nürnberg</li>
			<li><b>RE 23</b>: München — Hof</li>
			<li><b>RE 25</b>: München — Furth im Wald</li>
			<li><b>RE 5</b>: München — Rosenheim — Salzburg</li>
			<li><b>RB 54</b>: München — Rosenheim — Kufstein</li>
			<li><b>RB 55</b>: München — Holzkirchen — Bayerischzell</li>
			<li><b>RB 56</b>: München — Holzkirchen — Lenggries</li>
			<li><b>RB 57</b>: München — Holzkirchen — Tegernsee</li>
			<li>Alle GoAhead Bayern-Züge auf dem Streckenabschnitt Memmingen — Lindau-Insel</li>
		</ul>


		
		<p><a href="../index.html">Mehr Fahrkarten</a></p>
	</body>
</html>
