<!DOCTYPE html>

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>RMV-Rabattkarten</title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-22T19:21:07.775324259"/>
	<meta name="changed" content="2023-01-22T19:40:06.725242731"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<h1>Rabattkarten im RMV</h1>

<p>Die verschiedenen Rabattangebote, die im RMV eine Rabattwirkung entfalten, haben jeweils eine individuelle Auswahl an Fahrkarten, für die sie gütlig sind. Sie sind untereinander alle nicht zu einem mehrfachen Rabatt kombinierbar.</p>

<p>Es gibt nur wenige Konstellationen, in denen sich der SparPass gegenüber dem Prepaid-Rabatt rentiert. Hierfür ist meist ein monatliches Aufkommen an rabattfähigen Fahrkarten von über 200 EUR erforderlich.</p>

<table cellspacing="0" border="0">
	<colgroup width="127"></colgroup>
	<colgroup width="107"></colgroup>
	<colgroup width="143"></colgroup>
	<colgroup width="107"></colgroup>
	<colgroup width="134"></colgroup>
	<colgroup width="171"></colgroup>
	<tr>
		<td style="border-right: 1px solid #000000" colspan=3 height="21" align="left">Angebot</td>
		<td style="border-right: 1px solid #000000" align="center">Prepaid</td>
		<td align="center">SparPass</td>
		<td style="border-left: 1px solid #000000" align="center">BahnCard</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" colspan=3 height="21" align="left">Rabattwirkung</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center" sdval="0.25" sdnum="1033;0;0%">20%</td>
		<td style="border-bottom: 1px solid #000000" align="center" sdval="0.25" sdnum="1033;0;0%">25%</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000" align="center" sdval="0.25" sdnum="1033;0;0%">25%</td>
	</tr>
	<tr>
		<td rowspan=6 height="128" align="left" valign=top>anwendbar auf</td>
		<td rowspan=2 align="left" valign=top>Einzelfahrt</td>
		<td style="border-right: 1px solid #000000" align="left">Preisstufe 1 bis 4</td>
		<td style="border-right: 1px solid #000000" align="center">ja</td>
		<td align="center">ja</td>
		<td style="border-left: 1px solid #000000" align="center">nein</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" align="left">Preisstufe 5 bis 7</td>
		<td style="border-right: 1px solid #000000" align="center">ja</td>
		<td align="center">ja</td>
		<td style="border-left: 1px solid #000000" align="center">ja</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" colspan=2 align="left">Tageskarte</td>
		<td style="border-right: 1px solid #000000" align="center">nein</td>
		<td align="center">ja</td>
		<td style="border-left: 1px solid #000000" align="center">nein</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" colspan=2 align="left">Gruppentageskarte</td>
		<td style="border-right: 1px solid #000000" align="center">nein</td>
		<td align="center">nein</td>
		<td style="border-left: 1px solid #000000" align="center">nein</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" colspan=2 align="left">Fahrkarten zum Kindertarif</td>
		<td style="border-right: 1px solid #000000" align="center">ja</td>
		<td align="center">nein</td>
		<td style="border-left: 1px solid #000000" align="center">ja</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" colspan=2 align="left">Übergangstarif</td>
		<td style="border-right: 1px solid #000000" align="center">ja</td>
		<td align="center">nein</td>
		<td style="border-left: 1px solid #000000" align="center">ja</td>
	</tr>
	<tr>
		<td colspan=2 rowspan=3 height="64" align="left" valign=top>gültig zur Fahrt mit</td>
		<td style="border-right: 1px solid #000000" align="left">U, Tram, Bus</td>
		<td style="border-right: 1px solid #000000" align="center">ja</td>
		<td align="center">ja</td>
		<td style="border-left: 1px solid #000000" align="center">nein</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" align="left">S, RB, RE</td>
		<td style="border-right: 1px solid #000000" align="center">ja</td>
		<td align="center">ja</td>
		<td style="border-left: 1px solid #000000" align="center">ja</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" align="left">IC, EC, ICE</td>
		<td style="border-right: 1px solid #000000" align="center">nein</td>
		<td align="center">nein</td>
		<td style="border-left: 1px solid #000000" align="center">ja</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" colspan=3 height="21" align="left">Kosten</td>
		<td style="border-right: 1px solid #000000" align="center">gratis ¹</td>
		<td align="center">10 EUR / Monat</td>
		<td style="border-left: 1px solid #000000" align="center">ca. 59.9 EUR / Jahr ²</td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" colspan=3 height="21" align="left">übertragbar</td>
		<td style="border-right: 1px solid #000000" align="center">ja</td>
		<td align="center">ja</td>
		<td style="border-left: 1px solid #000000" align="center">nein</td>
	</tr>
</table>
<!-- ************************************************************************** -->

<p>¹ Einzahlung eines jederzeit auszahlbaren Guthabens in Höhe von 40 EUR erforderlich.</p>
<p>² Niedrigere Preise für Senioren, Ermäßigte, Jugend BahnCard und weitere Aktionsangebote.</p>

<p><a href="../rmv.html">Mehr RMV</a> | <a href="../index.html">Andere Fahrkarten</a></p>

</body>

</html>
