<!DOCTYPE html>
<a href="../rmv.html">Mehr RMV</a> | <a href="../index.html">Weitere Fahrkarten</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>RMV-Fahrkarten</title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-08-18T12:51:47.024729389"/>
	<meta name="changed" content="2023-01-22T20:37:45.732624230"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<hr>
	<p><center>
		<h1>Overview</h1>
		<A HREF="#table0">Entscheidungshilfe RMV-Tarif ab 1.1.2023</A><br>
		<A HREF="#table1">Entscheidungshilfe RMV-Tarif ab 1.7.2022</A><br>
		<A HREF="#table2">Entscheidungshilfe RMV-Tarif ab 1.1.2022</A><br>
		<A HREF="#table3">Entscheidungshilfe RMV-Tarif ab 1.7.2021</A><br>
		<A HREF="#table4">Nicht berücksichtigte Sonderangebote</A><br>
		
	</center></p>
<hr>
<A NAME="table0"><h1>Sheet 1: <em>Entscheidungshilfe RMV-Tarif ab 1.1.2023</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="202"></colgroup>
	<colgroup span="8" width="107"></colgroup>
	<colgroup width="276"></colgroup>
	<tr>
		<td height="21" align="left">Preisstufe</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right">5000-3</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="left" valign=middle><font size=1>nicht berücksichtigt: 40, 45, die Stadttarife<br>Sonder1, 4001-1, 3601-2, 6500-13, und Kinder</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right">Frankfurt</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Eine Fahrt</td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Einzelfahrt</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.45" sdnum="1033;">2.45</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="3.15" sdnum="1033;">3.15</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="3.8" sdnum="1033;">3.8</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="3.4" sdnum="1033;">3.4</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.8" sdnum="1033;">5.8</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="9.75" sdnum="1033;">9.75</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="13.7" sdnum="1033;">13.7</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="17.6" sdnum="1033;">17.6</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><a href="https://sites.rmv.de/rmv-app#rmv-prepaidrabatt">Prepaid</a>-Preis</td>
		<td align="right" bgcolor="#81D41A" sdval="1.96" sdnum="1033;">1.96</td>
		<td align="right" bgcolor="#81D41A" sdval="2.52" sdnum="1033;">2.52</td>
		<td align="right" bgcolor="#81D41A" sdval="3.04" sdnum="1033;">3.04</td>
		<td align="right" bgcolor="#81D41A" sdval="2.72" sdnum="1033;">2.72</td>
		<td align="right" bgcolor="#81D41A" sdval="4.64" sdnum="1033;">4.64</td>
		<td align="right" bgcolor="#81D41A" sdval="7.8" sdnum="1033;">7.8</td>
		<td align="right" bgcolor="#81D41A" sdval="10.96" sdnum="1033;">10.96</td>
		<td align="right" bgcolor="#81D41A" sdval="14.08" sdnum="1033;">14.08</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="22" align="left">Rabattkarten-Preis</td>
		<td align="right" bgcolor="#FFBF00" sdval="1.85" sdnum="1033;">1.85</td>
		<td align="right" bgcolor="#FFBF00" sdval="2.35" sdnum="1033;">2.35</td>
		<td align="right" bgcolor="#FFBF00" sdval="2.85" sdnum="1033;">2.85</td>
		<td align="right" bgcolor="#FFBF00" sdval="2.55" sdnum="1033;">2.55</td>
		<td align="right" bgcolor="#FFBF00" sdval="4.35" sdnum="1033;">4.35</td>
		<td align="right" bgcolor="#FFBF00" sdval="7.3" sdnum="1033;">7.3</td>
		<td align="right" bgcolor="#FFBF00" sdval="10.25" sdnum="1033;">10.25</td>
		<td align="right" bgcolor="#FFBF00" sdval="13.2" sdnum="1033;">13.2</td>
		<td align="left" valign=middle><font size=1>immer Prepaid, wenn<br>keine Rabattkarte anwendbar</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Zwei Fahrten</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Preis Tageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="4.8" sdnum="1033;">4.8</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="6.15" sdnum="1033;">6.15</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="7.4" sdnum="1033;">7.4</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.85" sdnum="1033;">5.85</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="11.3" sdnum="1033;">11.3</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="19" sdnum="1033;">19</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="26.7" sdnum="1033;">26.7</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="34.3" sdnum="1033;">34.3</td>
		<td align="left" valign=middle><font size=1>immer Tageskarte<br>bei mehr als zwei nicht-parallelen Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 2</font></td>
		<td align="right" bgcolor="#81D41A" sdval="3.92" sdnum="1033;">3.92</td>
		<td align="right" bgcolor="#81D41A" sdval="5.04" sdnum="1033;">5.04</td>
		<td align="right" bgcolor="#81D41A" sdval="6.08" sdnum="1033;">6.08</td>
		<td align="right" bgcolor="#81D41A" sdval="5.44" sdnum="1033;">5.44</td>
		<td align="right" bgcolor="#81D41A" sdval="9.28" sdnum="1033;">9.28</td>
		<td align="right" bgcolor="#81D41A" sdval="15.6" sdnum="1033;">15.6</td>
		<td align="right" bgcolor="#81D41A" sdval="21.92" sdnum="1033;">21.92</td>
		<td align="right" bgcolor="#81D41A" sdval="28.16" sdnum="1033;">28.16</td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">SparPass Tageskarte</font></td>
		<td align="right" bgcolor="#FFBF00" sdval="3.6" sdnum="1033;">3.6</td>
		<td align="right" bgcolor="#FFBF00" sdval="4.6" sdnum="1033;">4.6</td>
		<td align="right" bgcolor="#FFBF00" sdval="5.5" sdnum="1033;">5.5</td>
		<td align="right" bgcolor="#FFBF00" sdval="5" sdnum="1033;">5</td>
		<td align="right" bgcolor="#FFBF00" sdval="8.5" sdnum="1033;">8.5</td>
		<td align="right" bgcolor="#FFBF00" sdval="14.25" sdnum="1033;">14.25</td>
		<td align="right" bgcolor="#FFBF00" sdval="20" sdnum="1033;">20</td>
		<td align="right" bgcolor="#FFBF00" sdval="25.7" sdnum="1033;">25.7</td>
		<td align="left" valign=middle><font size=1>immer SparPass Tageskarte<br>wenn SparPass vorhanden</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFB66C">BahnCard × 2</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFE994" sdval="14.6" sdnum="1033;">14.6</td>
		<td align="right" bgcolor="#FFE994" sdval="20.5" sdnum="1033;">20.5</td>
		<td align="right" bgcolor="#FFE994" sdval="26.4" sdnum="1033;">26.4</td>
		<td align="left" valign=middle><font size=1>sonst BahnCard × 2, wenn rabattfähig,<br>sonst Prepaid × 2</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Mehr als zwei Fahrten (parallel)</td>
		<td align="left" valign=middle><font size=1>Tageskarten erlauben beliebig viele<br>Fahrten, aber nicht parallelisiert</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Gruppentageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="8.1" sdnum="1033;">8.1</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="10.5" sdnum="1033;">10.5</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="12.6" sdnum="1033;">12.6</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="12.6" sdnum="1033;">12.6</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="19.1" sdnum="1033;">19.1</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="32.5" sdnum="1033;">32.5</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#81D41A" sdval="37.5" sdnum="1033;">37.5</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="48" sdnum="1033;">48</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFD7D7">Tageskarte × 2</font></td>
		<td align="right" sdval="9.6" sdnum="1033;"><font color="#FFD7D7">9.6</font></td>
		<td align="right" sdval="12.3" sdnum="1033;"><font color="#FFD7D7">12.3</font></td>
		<td align="right" sdval="14.8" sdnum="1033;"><font color="#FFD7D7">14.8</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="11.7" sdnum="1033;">11.7</td>
		<td align="right" sdval="22.6" sdnum="1033;"><font color="#FFD7D7">22.6</font></td>
		<td align="right" sdval="38" sdnum="1033;"><font color="#FFD7D7">38</font></td>
		<td align="right" sdval="53.4" sdnum="1033;"><font color="#FFD7D7">53.4</font></td>
		<td align="right" sdval="68.6" sdnum="1033;"><font color="#FFD7D7">68.6</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte in Frankfurt<br>bei zwei Personen</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">SparPass Tageskarte × 2</font></td>
		<td align="right" bgcolor="#FFBF00" sdval="7.2" sdnum="1033;">7.2</td>
		<td align="right" bgcolor="#FFBF00" sdval="9.2" sdnum="1033;">9.2</td>
		<td align="right" bgcolor="#FFBF00" sdval="11" sdnum="1033;">11</td>
		<td align="right" bgcolor="#FFBF00" sdval="10" sdnum="1033;">10</td>
		<td align="right" bgcolor="#FFBF00" sdval="17" sdnum="1033;">17</td>
		<td align="right" bgcolor="#FFBF00" sdval="28.5" sdnum="1033;">28.5</td>
		<td align="right" sdval="40" sdnum="1033;"><font color="#FFD7D7">40</font></td>
		<td align="right" sdval="51.4" sdnum="1033;"><font color="#FFD7D7">51.4</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000"><br></font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 3</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="5.88" sdnum="1033;">5.88</td>
		<td align="right" bgcolor="#CCCCCC" sdval="7.56" sdnum="1033;">7.56</td>
		<td align="right" bgcolor="#CCCCCC" sdval="9.12" sdnum="1033;">9.12</td>
		<td align="right" bgcolor="#CCCCCC" sdval="8.16" sdnum="1033;">8.16</td>
		<td align="right" bgcolor="#CCCCCC" sdval="13.92" sdnum="1033;">13.92</td>
		<td align="right" bgcolor="#CCCCCC" sdval="23.4" sdnum="1033;">23.4</td>
		<td align="right" bgcolor="#CCCCCC" sdval="32.88" sdnum="1033;">32.88</td>
		<td align="right" sdval="42.24" sdnum="1033;"><font color="#AFD095">42.24</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFB66C">Rabattkarte × 3</font></td>
		<td align="right" bgcolor="#FFE994" sdval="5.55" sdnum="1033;">5.55</td>
		<td align="right" bgcolor="#FFE994" sdval="7.05" sdnum="1033;">7.05</td>
		<td align="right" bgcolor="#FFE994" sdval="8.55" sdnum="1033;">8.55</td>
		<td align="right" bgcolor="#FFE994" sdval="7.65" sdnum="1033;">7.65</td>
		<td align="right" bgcolor="#FFE994" sdval="13.05" sdnum="1033;">13.05</td>
		<td align="right" bgcolor="#FFE994" sdval="21.9" sdnum="1033;">21.9</td>
		<td align="right" bgcolor="#FFE994" sdval="30.75" sdnum="1033;">30.75</td>
		<td align="right" sdval="39.6" sdnum="1033;"><font color="#FFE994">39.6</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte<br>für 3 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 4</font></td>
		<td align="right" bgcolor="#81D41A" sdval="7.84" sdnum="1033;">7.84</td>
		<td align="right" bgcolor="#81D41A" sdval="10.08" sdnum="1033;">10.08</td>
		<td align="right" bgcolor="#81D41A" sdval="12.16" sdnum="1033;">12.16</td>
		<td align="right" bgcolor="#81D41A" sdval="10.88" sdnum="1033;">10.88</td>
		<td align="right" bgcolor="#81D41A" sdval="18.56" sdnum="1033;">18.56</td>
		<td align="right" bgcolor="#81D41A" sdval="31.2" sdnum="1033;">31.2</td>
		<td align="right" sdval="43.84" sdnum="1033;"><font color="#FFD7D7">43.84</font></td>
		<td align="right" sdval="56.32" sdnum="1033;"><font color="#FFD7D7">56.32</font></td>
		<td align="left" valign=middle><font size=1>vier Einzelfahrten statt Gruppentageskarte bis<br>einschließlich Preisstufe 5, wenn keine SparPass</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFB66C">BahnCard × 4</font></td>
		<td colspan=5 align="center" valign=middle><font size=1>bevorzuge SparPass Tageskarte</font></td>
		<td align="right" bgcolor="#FFE994" sdval="29.2" sdnum="1033;">29.2</td>
		<td align="right" sdval="41" sdnum="1033;"><font color="#FFD7D7">41</font></td>
		<td align="right" sdval="52.8" sdnum="1033;"><font color="#FFD7D7">52.8</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 5</font></td>
		<td align="right" sdval="9.8" sdnum="1033;"><font color="#FFD7D7">9.8</font></td>
		<td align="right" sdval="12.6" sdnum="1033;"><font color="#FFD7D7">12.6</font></td>
		<td align="right" sdval="15.2" sdnum="1033;"><font color="#FFD7D7">15.2</font></td>
		<td align="right" sdval="13.6" sdnum="1033;"><font color="#FFD7D7">13.6</font></td>
		<td align="right" sdval="23.2" sdnum="1033;"><font color="#FFD7D7">23.2</font></td>
		<td align="right" sdval="39" sdnum="1033;"><font color="#FFD7D7">39</font></td>
		<td align="right" sdval="54.8" sdnum="1033;"><font color="#FFD7D7">54.8</font></td>
		<td align="right" sdval="70.4" sdnum="1033;"><font color="#FFD7D7">70.4</font></td>
		<td align="left" valign=middle><font size=1>keine Einzelfahrten<br>ab 5 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 6</font></td>
		<td align="right" sdval="11.76" sdnum="1033;"><font color="#FFD7D7">11.76</font></td>
		<td align="right" sdval="15.12" sdnum="1033;"><font color="#FFD7D7">15.12</font></td>
		<td align="right" sdval="18.24" sdnum="1033;"><font color="#FFD7D7">18.24</font></td>
		<td align="right" sdval="16.32" sdnum="1033;"><font color="#FFD7D7">16.32</font></td>
		<td align="right" sdval="27.84" sdnum="1033;"><font color="#FFD7D7">27.84</font></td>
		<td align="right" sdval="46.8" sdnum="1033;"><font color="#FFD7D7">46.8</font></td>
		<td align="right" sdval="65.76" sdnum="1033;"><font color="#FFD7D7">65.76</font></td>
		<td align="right" sdval="84.48" sdnum="1033;"><font color="#FFD7D7">84.48</font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left">Hessenticket</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#81D41A" sdval="38" sdnum="1033;">38</td>
		<td align="left" valign=middle><font size=1>immer Hessenticket<br>ab 9 Uhr</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#81D41A"><br></td>
		<td colspan=3 align="left">empfohlen, wenn keine Rabattkarte</td>
		<td colspan=4 align="left" valign=middle><font size=1>für zwei Personen hin, zwei Personen zurück<br>bei mehr als zwei Fahrten</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFBF00"><br></td>
		<td colspan=3 align="left">empfohlen, wenn Rabattkarte anwendbar</td>
		<td colspan=4 align="left" valign=middle><font size=1>siehe unbedingt die <a href="https://fynngodau.codeberg.page/ticketing/rmv/rabatte.html">Seite zu Rabattkarten</a><br>für Hinweise zur Anwendbarkeit</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#CCCCCC"><br></td>
		<td colspan=7 align="left">unter Umständen empfohlen</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFE994"><br></td>
		<td colspan=7 align="left">unter Umständen empfohlen, wenn Rabattkarte anwendbar</td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table1"><h1>Sheet 2: <em>Entscheidungshilfe RMV-Tarif ab 1.7.2022</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="179"></colgroup>
	<colgroup span="8" width="107"></colgroup>
	<colgroup width="276"></colgroup>
	<tr>
		<td height="21" align="left">Preisstufe</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right">5000-3</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="left" valign=middle><font size=1>nicht berücksichtigt: 40, 45, die Stadttarife<br>Sonder1, 4001-1, 3601-2, 6500-13, und Kinder</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right">Frankfurt</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Eine Fahrt</td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Einzelfahrt</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.35" sdnum="1033;">2.35</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="3.05" sdnum="1033;">3.05</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="3.65" sdnum="1033;">3.65</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.85" sdnum="1033;">2.85</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.6" sdnum="1033;">5.6</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="9.55" sdnum="1033;">9.55</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="13.5" sdnum="1033;">13.5</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="17.4" sdnum="1033;">17.4</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><a href="https://sites.rmv.de/rmv-app#rmv-prepaidrabatt">Prepaid</a>-Preis</td>
		<td align="right" bgcolor="#81D41A" sdval="1.88" sdnum="1033;">1.88</td>
		<td align="right" bgcolor="#81D41A" sdval="2.44" sdnum="1033;">2.44</td>
		<td align="right" bgcolor="#81D41A" sdval="2.92" sdnum="1033;">2.92</td>
		<td align="right" bgcolor="#81D41A" sdval="2.28" sdnum="1033;">2.28</td>
		<td align="right" bgcolor="#81D41A" sdval="4.48" sdnum="1033;">4.48</td>
		<td align="right" bgcolor="#81D41A" sdval="7.64" sdnum="1033;">7.64</td>
		<td align="right" bgcolor="#81D41A" sdval="10.8" sdnum="1033;">10.8</td>
		<td align="right" bgcolor="#81D41A" sdval="13.92" sdnum="1033;">13.92</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left">BahnCard-Preis</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="7.15" sdnum="1033;">7.15</td>
		<td align="right" bgcolor="#FFBF00" sdval="10.15" sdnum="1033;">10.15</td>
		<td align="right" bgcolor="#FFBF00" sdval="13.05" sdnum="1033;">13.05</td>
		<td align="left" valign=middle><font size=1>immer Prepaid, wenn nicht<br>BahnCard-Rabattfähig</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Zwei Fahrten</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Preis Tageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="4.6" sdnum="1033;">4.6</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.95" sdnum="1033;">5.95</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="7.1" sdnum="1033;">7.1</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.5" sdnum="1033;">5.5</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="10.9" sdnum="1033;">10.9</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="18.6" sdnum="1033;">18.6</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="26.3" sdnum="1033;">26.3</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="33.9" sdnum="1033;">33.9</td>
		<td align="left" valign=middle><font size=1>immer Tageskarte<br>bei mehr als zwei nicht-parallelen Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 2</font></td>
		<td align="right" bgcolor="#81D41A" sdval="3.76" sdnum="1033;">3.76</td>
		<td align="right" bgcolor="#81D41A" sdval="4.88" sdnum="1033;">4.88</td>
		<td align="right" bgcolor="#81D41A" sdval="5.84" sdnum="1033;">5.84</td>
		<td align="right" bgcolor="#81D41A" sdval="4.56" sdnum="1033;">4.56</td>
		<td align="right" bgcolor="#81D41A" sdval="8.96" sdnum="1033;">8.96</td>
		<td align="right" bgcolor="#81D41A" sdval="15.28" sdnum="1033;">15.28</td>
		<td align="right" bgcolor="#81D41A" sdval="21.6" sdnum="1033;">21.6</td>
		<td align="right" bgcolor="#81D41A" sdval="27.84" sdnum="1033;">27.84</td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">BahnCard × 2</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="14.3" sdnum="1033;">14.3</td>
		<td align="right" bgcolor="#FFBF00" sdval="20.3" sdnum="1033;">20.3</td>
		<td align="right" bgcolor="#FFBF00" sdval="26.1" sdnum="1033;">26.1</td>
		<td align="left" valign=middle><font size=1>immer BahnCard × 2, wenn rabattfähig,<br>sonst Prepaid × 2</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Mehr als zwei Fahrten (parallel)</td>
		<td align="left" valign=middle><font size=1>Tageskarten erlauben beliebig viele<br>Fahrten, aber nicht parallelisiert</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Gruppentageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="7.8" sdnum="1033;">7.8</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="10.1" sdnum="1033;">10.1</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="12.1" sdnum="1033;">12.1</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="12.3" sdnum="1033;">12.3</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="18.5" sdnum="1033;">18.5</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="31.9" sdnum="1033;">31.9</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#81D41A" sdval="37.5" sdnum="1033;">37.5</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="48" sdnum="1033;">48</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFD7D7">Tageskarte × 2</font></td>
		<td align="right" sdval="9.2" sdnum="1033;"><font color="#FFD7D7">9.2</font></td>
		<td align="right" sdval="11.9" sdnum="1033;"><font color="#FFD7D7">11.9</font></td>
		<td align="right" sdval="14.2" sdnum="1033;"><font color="#FFD7D7">14.2</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="21.8" sdnum="1033;"><font color="#FFD7D7">21.8</font></td>
		<td align="right" sdval="37.2" sdnum="1033;"><font color="#FFD7D7">37.2</font></td>
		<td align="right" sdval="52.6" sdnum="1033;"><font color="#FFD7D7">52.6</font></td>
		<td align="right" sdval="67.8" sdnum="1033;"><font color="#FFD7D7">67.8</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte in Frankfurt<br>bei zwei Personen</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 3</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="5.64" sdnum="1033;">5.64</td>
		<td align="right" bgcolor="#CCCCCC" sdval="7.32" sdnum="1033;">7.32</td>
		<td align="right" bgcolor="#CCCCCC" sdval="8.76" sdnum="1033;">8.76</td>
		<td align="right" bgcolor="#CCCCCC" sdval="6.84" sdnum="1033;">6.84</td>
		<td align="right" bgcolor="#CCCCCC" sdval="13.44" sdnum="1033;">13.44</td>
		<td align="right" bgcolor="#CCCCCC" sdval="22.92" sdnum="1033;">22.92</td>
		<td align="right" bgcolor="#CCCCCC" sdval="32.4" sdnum="1033;">32.4</td>
		<td align="right" sdval="41.76" sdnum="1033;"><font color="#AFD095">41.76</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFB66C">BahnCard × 3</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFE994" sdval="21.45" sdnum="1033;">21.45</td>
		<td align="right" bgcolor="#FFE994" sdval="30.45" sdnum="1033;">30.45</td>
		<td align="right" sdval="39.15" sdnum="1033;"><font color="#FFE994">39.15</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte<br>für 3 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 4</font></td>
		<td align="right" bgcolor="#81D41A" sdval="7.52" sdnum="1033;">7.52</td>
		<td align="right" bgcolor="#81D41A" sdval="9.76" sdnum="1033;">9.76</td>
		<td align="right" bgcolor="#81D41A" sdval="11.68" sdnum="1033;">11.68</td>
		<td align="right" bgcolor="#81D41A" sdval="9.12" sdnum="1033;">9.12</td>
		<td align="right" bgcolor="#81D41A" sdval="17.92" sdnum="1033;">17.92</td>
		<td align="right" bgcolor="#81D41A" sdval="30.56" sdnum="1033;">30.56</td>
		<td align="right" sdval="43.2" sdnum="1033;"><font color="#FFD7D7">43.2</font></td>
		<td align="right" sdval="55.68" sdnum="1033;"><font color="#FFD7D7">55.68</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">BahnCard × 4</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="28.6" sdnum="1033;">28.6</td>
		<td align="right" sdval="40.6" sdnum="1033;"><font color="#FFD7D7">40.6</font></td>
		<td align="right" sdval="52.2" sdnum="1033;"><font color="#FFD7D7">52.2</font></td>
		<td align="left" valign=middle><font size=1>vier Einzelfahrten statt Gruppentageskarte<br>bis einschließlich Preisstufe 5</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 5</font></td>
		<td align="right" sdval="9.4" sdnum="1033;"><font color="#FFD7D7">9.4</font></td>
		<td align="right" sdval="12.2" sdnum="1033;"><font color="#FFD7D7">12.2</font></td>
		<td align="right" sdval="14.6" sdnum="1033;"><font color="#FFD7D7">14.6</font></td>
		<td align="right" sdval="11.4" sdnum="1033;"><font color="#FFD7D7">11.4</font></td>
		<td align="right" sdval="22.4" sdnum="1033;"><font color="#FFD7D7">22.4</font></td>
		<td align="right" sdval="38.2" sdnum="1033;"><font color="#FFD7D7">38.2</font></td>
		<td align="right" sdval="54" sdnum="1033;"><font color="#FFD7D7">54</font></td>
		<td align="right" sdval="69.6" sdnum="1033;"><font color="#FFD7D7">69.6</font></td>
		<td align="left" valign=middle><font size=1>immer Gruppentageskarte<br>ab 5 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 6</font></td>
		<td align="right" sdval="11.28" sdnum="1033;"><font color="#FFD7D7">11.28</font></td>
		<td align="right" sdval="14.64" sdnum="1033;"><font color="#FFD7D7">14.64</font></td>
		<td align="right" sdval="17.52" sdnum="1033;"><font color="#FFD7D7">17.52</font></td>
		<td align="right" sdval="13.68" sdnum="1033;"><font color="#FFD7D7">13.68</font></td>
		<td align="right" sdval="26.88" sdnum="1033;"><font color="#FFD7D7">26.88</font></td>
		<td align="right" sdval="45.84" sdnum="1033;"><font color="#FFD7D7">45.84</font></td>
		<td align="right" sdval="64.8" sdnum="1033;"><font color="#FFD7D7">64.8</font></td>
		<td align="right" sdval="83.52" sdnum="1033;"><font color="#FFD7D7">83.52</font></td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left">Hessenticket</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#81D41A" sdval="38" sdnum="1033;">38</td>
		<td align="left" valign=middle><font size=1>immer Hessenticket<br>ab 9 Uhr</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#81D41A"><br></td>
		<td colspan=3 align="left">empfohlen</td>
		<td colspan=4 align="left" valign=middle><font size=1>für zwei Personen hin, zwei Personen zurück<br>bei mehr als zwei Fahrten</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFBF00"><br></td>
		<td colspan=3 align="left">empfohlen, wenn BahnCard-rabattfähig</td>
		<td colspan=4 align="left" valign=middle><font size=1>BahnCard-rabattfähig sind nur Strecken<br>mit nur RE, RB, S</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#CCCCCC"><br></td>
		<td colspan=3 align="left">unter Umständen empfohlen</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFE994"><br></td>
		<td colspan=7 align="left">unter Umständen empfohlen, wenn BahnCard-rabattfähig</td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table2"><h1>Sheet 3: <em>Entscheidungshilfe RMV-Tarif ab 1.1.2022</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="179"></colgroup>
	<colgroup span="8" width="107"></colgroup>
	<colgroup width="276"></colgroup>
	<tr>
		<td height="21" align="left">Preisstufe</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right">5000-3</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="left" valign=middle><font size=1>nicht berücksichtigt: 40, 45, die Stadttarife<br>Sonder1, 4001-1, 3601-2, 6500-13, und Kinder</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right">Frankfurt</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Eine Fahrt</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Einzelfahrt</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.2" sdnum="1033;">2.2</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.85" sdnum="1033;">2.85</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="3.4" sdnum="1033;">3.4</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.75" sdnum="1033;">2.75</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.2" sdnum="1033;">5.2</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="8.95" sdnum="1033;">8.95</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="12.7" sdnum="1033;">12.7</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="16.5" sdnum="1033;">16.5</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><a href="https://sites.rmv.de/rmv-app#rmv-prepaidrabatt">Prepaid</a>-Preis</td>
		<td align="right" bgcolor="#81D41A" sdval="1.76" sdnum="1033;">1.76</td>
		<td align="right" bgcolor="#81D41A" sdval="2.28" sdnum="1033;">2.28</td>
		<td align="right" bgcolor="#81D41A" sdval="2.72" sdnum="1033;">2.72</td>
		<td align="right" bgcolor="#81D41A" sdval="2.2" sdnum="1033;">2.2</td>
		<td align="right" bgcolor="#81D41A" sdval="4.16" sdnum="1033;">4.16</td>
		<td align="right" bgcolor="#81D41A" sdval="7.16" sdnum="1033;">7.16</td>
		<td align="right" bgcolor="#81D41A" sdval="10.16" sdnum="1033;">10.16</td>
		<td align="right" bgcolor="#81D41A" sdval="13.2" sdnum="1033;">13.2</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left">BahnCard-Preis</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="6.7" sdnum="1033;">6.7</td>
		<td align="right" bgcolor="#FFBF00" sdval="9.5" sdnum="1033;">9.5</td>
		<td align="right" bgcolor="#FFBF00" sdval="12.4" sdnum="1033;">12.4</td>
		<td align="left" valign=middle><font size=1>immer Prepaid, wenn nicht<br>BahnCard-Rabattfähig</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Zwei Fahrten</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Preis Tageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="4.3" sdnum="1033;">4.3</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.55" sdnum="1033;">5.55</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="6.65" sdnum="1033;">6.65</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.35" sdnum="1033;">5.35</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="10.15" sdnum="1033;">10.15</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="17.45" sdnum="1033;">17.45</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="24.8" sdnum="1033;">24.8</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="32.2" sdnum="1033;">32.2</td>
		<td align="left" valign=middle><font size=1>immer Tageskarte<br>bei mehr als zwei nicht-parallelen Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 2</font></td>
		<td align="right" bgcolor="#81D41A" sdval="3.52" sdnum="1033;">3.52</td>
		<td align="right" bgcolor="#81D41A" sdval="4.56" sdnum="1033;">4.56</td>
		<td align="right" bgcolor="#81D41A" sdval="5.44" sdnum="1033;">5.44</td>
		<td align="right" bgcolor="#81D41A" sdval="4.4" sdnum="1033;">4.4</td>
		<td align="right" bgcolor="#81D41A" sdval="8.32" sdnum="1033;">8.32</td>
		<td align="right" bgcolor="#81D41A" sdval="14.32" sdnum="1033;">14.32</td>
		<td align="right" bgcolor="#81D41A" sdval="20.32" sdnum="1033;">20.32</td>
		<td align="right" bgcolor="#81D41A" sdval="26.4" sdnum="1033;">26.4</td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">BahnCard × 2</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="13.4" sdnum="1033;">13.4</td>
		<td align="right" bgcolor="#FFBF00" sdval="19" sdnum="1033;">19</td>
		<td align="right" bgcolor="#FFBF00" sdval="24.8" sdnum="1033;">24.8</td>
		<td align="left" valign=middle><font size=1>immer BahnCard × 2, wenn rabattfähig,<br>sonst Prepaid × 2</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Mehr als zwei Fahrten (parallel)</td>
		<td align="left" valign=middle><font size=1>Tageskarten erlauben beliebig viele<br>Fahrten, aber nicht parallelisiert</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Gruppentageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="7.3" sdnum="1033;">7.3</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="9.4" sdnum="1033;">9.4</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="11.4" sdnum="1033;">11.4</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="11.5" sdnum="1033;">11.5</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="17.2" sdnum="1033;">17.2</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="29.9" sdnum="1033;">29.9</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#81D41A" sdval="35.5" sdnum="1033;">35.5</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="46" sdnum="1033;">46</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFD7D7">Tageskarte × 2</font></td>
		<td align="right" sdval="8.6" sdnum="1033;"><font color="#FFD7D7">8.6</font></td>
		<td align="right" sdval="11.1" sdnum="1033;"><font color="#FFD7D7">11.1</font></td>
		<td align="right" sdval="13.3" sdnum="1033;"><font color="#FFD7D7">13.3</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="10.7" sdnum="1033;">10.7</td>
		<td align="right" sdval="20.3" sdnum="1033;"><font color="#FFD7D7">20.3</font></td>
		<td align="right" sdval="34.9" sdnum="1033;"><font color="#FFD7D7">34.9</font></td>
		<td align="right" sdval="49.6" sdnum="1033;"><font color="#FFD7D7">49.6</font></td>
		<td align="right" sdval="64.4" sdnum="1033;"><font color="#FFD7D7">64.4</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte in Frankfurt<br>bei zwei Personen</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 3</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="5.28" sdnum="1033;">5.28</td>
		<td align="right" bgcolor="#CCCCCC" sdval="6.84" sdnum="1033;">6.84</td>
		<td align="right" bgcolor="#CCCCCC" sdval="8.16" sdnum="1033;">8.16</td>
		<td align="right" bgcolor="#CCCCCC" sdval="6.6" sdnum="1033;">6.6</td>
		<td align="right" bgcolor="#CCCCCC" sdval="12.48" sdnum="1033;">12.48</td>
		<td align="right" bgcolor="#CCCCCC" sdval="21.48" sdnum="1033;">21.48</td>
		<td align="right" bgcolor="#CCCCCC" sdval="30.48" sdnum="1033;">30.48</td>
		<td align="right" sdval="39.6" sdnum="1033;"><font color="#AFD095">39.6</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFB66C">BahnCard × 3</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFE994" sdval="20.1" sdnum="1033;">20.1</td>
		<td align="right" bgcolor="#FFE994" sdval="28.5" sdnum="1033;">28.5</td>
		<td align="right" sdval="37.2" sdnum="1033;"><font color="#FFE994">37.2</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte<br>für 3 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 4</font></td>
		<td align="right" bgcolor="#81D41A" sdval="7.04" sdnum="1033;">7.04</td>
		<td align="right" bgcolor="#81D41A" sdval="9.12" sdnum="1033;">9.12</td>
		<td align="right" bgcolor="#81D41A" sdval="10.88" sdnum="1033;">10.88</td>
		<td align="right" bgcolor="#81D41A" sdval="8.8" sdnum="1033;">8.8</td>
		<td align="right" bgcolor="#81D41A" sdval="16.64" sdnum="1033;">16.64</td>
		<td align="right" bgcolor="#81D41A" sdval="28.64" sdnum="1033;">28.64</td>
		<td align="right" sdval="40.64" sdnum="1033;"><font color="#FFD7D7">40.64</font></td>
		<td align="right" sdval="52.8" sdnum="1033;"><font color="#FFD7D7">52.8</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">BahnCard × 4</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="26.8" sdnum="1033;">26.8</td>
		<td align="right" sdval="38" sdnum="1033;"><font color="#FFD7D7">38</font></td>
		<td align="right" sdval="49.6" sdnum="1033;"><font color="#FFD7D7">49.6</font></td>
		<td align="left" valign=middle><font size=1>vier Einzelfahrten statt Gruppentageskarte<br>bis einschließlich Preisstufe 5</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 5</font></td>
		<td align="right" sdval="8.8" sdnum="1033;"><font color="#FFD7D7">8.8</font></td>
		<td align="right" sdval="11.4" sdnum="1033;"><font color="#FFD7D7">11.4</font></td>
		<td align="right" sdval="13.6" sdnum="1033;"><font color="#FFD7D7">13.6</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="20.8" sdnum="1033;"><font color="#FFD7D7">20.8</font></td>
		<td align="right" sdval="35.8" sdnum="1033;"><font color="#FFD7D7">35.8</font></td>
		<td align="right" sdval="50.8" sdnum="1033;"><font color="#FFD7D7">50.8</font></td>
		<td align="right" sdval="66" sdnum="1033;"><font color="#FFD7D7">66</font></td>
		<td align="left" valign=middle><font size=1>immer Gruppentageskarte ab 5 Fahrten<br>außer in Frankfurt</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 6</font></td>
		<td align="right" sdval="10.56" sdnum="1033;"><font color="#FFD7D7">10.56</font></td>
		<td align="right" sdval="13.68" sdnum="1033;"><font color="#FFD7D7">13.68</font></td>
		<td align="right" sdval="16.32" sdnum="1033;"><font color="#FFD7D7">16.32</font></td>
		<td align="right" sdval="13.2" sdnum="1033;"><font color="#FFD7D7">13.2</font></td>
		<td align="right" sdval="24.96" sdnum="1033;"><font color="#FFD7D7">24.96</font></td>
		<td align="right" sdval="42.96" sdnum="1033;"><font color="#FFD7D7">42.96</font></td>
		<td align="right" sdval="60.96" sdnum="1033;"><font color="#FFD7D7">60.96</font></td>
		<td align="right" sdval="79.2" sdnum="1033;"><font color="#FFD7D7">79.2</font></td>
		<td align="left" valign=middle><font size=1>immer Gruppentageskarte<br>ab 6 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left">Hessenticket</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#81D41A" sdval="36" sdnum="1033;">36</td>
		<td align="left" valign=middle><font size=1>immer Hessenticket<br>ab 9 Uhr</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#81D41A"><br></td>
		<td colspan=3 align="left">empfohlen</td>
		<td colspan=4 align="left" valign=middle><font size=1>für zwei Personen hin, zwei Personen zurück<br>bei mehr als zwei Fahrten</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFBF00"><br></td>
		<td colspan=3 align="left">empfohlen, wenn BahnCard-rabattfähig</td>
		<td colspan=4 align="left" valign=middle><font size=1>BahnCard-rabattfähig sind nur Strecken<br>mit nur RE, RB, S</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#CCCCCC"><br></td>
		<td colspan=3 align="left">unter Umständen empfohlen</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFE994"><br></td>
		<td colspan=7 align="left">unter Umständen empfohlen, wenn BahnCard-rabattfähig</td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table3"><h1>Sheet 4: <em>Entscheidungshilfe RMV-Tarif ab 1.7.2021</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="179"></colgroup>
	<colgroup span="8" width="107"></colgroup>
	<colgroup width="276"></colgroup>
	<tr>
		<td height="21" align="left">Preisstufe</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right">5000-3</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="left" valign=middle><font size=1>nicht berücksichtigt: 40, 45, die Stadttarife<br>Sonder1, 4001-1, 3601-2, 6500-13, und Kinder</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right">Frankfurt</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Eine Fahrt</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Einzelfahrt</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.15" sdnum="1033;">2.15</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.8" sdnum="1033;">2.8</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="3.35" sdnum="1033;">3.35</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="2.75" sdnum="1033;">2.75</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.1" sdnum="1033;">5.1</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="8.8" sdnum="1033;">8.8</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="12.6" sdnum="1033;">12.6</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="16.3" sdnum="1033;">16.3</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><a href="https://sites.rmv.de/rmv-app#rmv-prepaidrabatt">Prepaid</a>-Preis</td>
		<td align="right" bgcolor="#81D41A" sdval="1.72" sdnum="1033;">1.72</td>
		<td align="right" bgcolor="#81D41A" sdval="2.24" sdnum="1033;">2.24</td>
		<td align="right" bgcolor="#81D41A" sdval="2.68" sdnum="1033;">2.68</td>
		<td align="right" bgcolor="#81D41A" sdval="2.2" sdnum="1033;">2.2</td>
		<td align="right" bgcolor="#81D41A" sdval="4.08" sdnum="1033;">4.08</td>
		<td align="right" bgcolor="#81D41A" sdval="7.04" sdnum="1033;">7.04</td>
		<td align="right" bgcolor="#81D41A" sdval="10.08" sdnum="1033;">10.08</td>
		<td align="right" bgcolor="#81D41A" sdval="13.04" sdnum="1033;">13.04</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left">BahnCard-Preis</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="6.6" sdnum="1033;">6.6</td>
		<td align="right" bgcolor="#FFBF00" sdval="9.45" sdnum="1033;">9.45</td>
		<td align="right" bgcolor="#FFBF00" sdval="12.25" sdnum="1033;">12.25</td>
		<td align="left" valign=middle><font size=1>immer Prepaid, wenn nicht<br>BahnCard-Rabattfähig</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Zwei Fahrten</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Preis Tageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" sdval="4.2" sdnum="1033;">4.2</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.45" sdnum="1033;">5.45</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="6.55" sdnum="1033;">6.55</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="5.35" sdnum="1033;">5.35</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="9.95" sdnum="1033;">9.95</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="17.15" sdnum="1033;">17.15</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="24.6" sdnum="1033;">24.6</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="31.8" sdnum="1033;">31.8</td>
		<td align="left" valign=middle><font size=1>immer Tageskarte<br>bei mehr als zwei nicht-parallelen Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 2</font></td>
		<td align="right" bgcolor="#81D41A" sdval="3.44" sdnum="1033;">3.44</td>
		<td align="right" bgcolor="#81D41A" sdval="4.48" sdnum="1033;">4.48</td>
		<td align="right" bgcolor="#81D41A" sdval="5.36" sdnum="1033;">5.36</td>
		<td align="right" bgcolor="#81D41A" sdval="4.4" sdnum="1033;">4.4</td>
		<td align="right" bgcolor="#81D41A" sdval="8.16" sdnum="1033;">8.16</td>
		<td align="right" bgcolor="#81D41A" sdval="14.08" sdnum="1033;">14.08</td>
		<td align="right" bgcolor="#81D41A" sdval="20.16" sdnum="1033;">20.16</td>
		<td align="right" bgcolor="#81D41A" sdval="26.08" sdnum="1033;">26.08</td>
		<td align="left" valign=middle><font size=1><br></font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">BahnCard × 2</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="13.2" sdnum="1033;">13.2</td>
		<td align="right" bgcolor="#FFBF00" sdval="18.9" sdnum="1033;">18.9</td>
		<td align="right" bgcolor="#FFBF00" sdval="24.5" sdnum="1033;">24.5</td>
		<td align="left" valign=middle><font size=1>immer BahnCard × 2, wenn rabattfähig,<br>sonst Prepaid × 2</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan=9 height="21" align="left">Mehr als zwei Fahrten (parallel)</td>
		<td align="left" valign=middle><font size=1>Tageskarten erlauben beliebig viele<br>Fahrten, aber nicht parallelisiert</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><font color="#FF0000">Gruppentageskarte</font></td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="7.2" sdnum="1033;">7.2</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="9.3" sdnum="1033;">9.3</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="11.2" sdnum="1033;">11.2</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="11.5" sdnum="1033;">11.5</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="16.95" sdnum="1033;">16.95</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#CCCCCC" sdval="29.5" sdnum="1033;">29.5</td>
		<td style="border-top: 1px solid #000000" align="right" bgcolor="#81D41A" sdval="35.2" sdnum="1033;">35.2</td>
		<td style="border-top: 1px solid #000000" align="right" sdval="45.7" sdnum="1033;">45.7</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFD7D7">Tageskarte × 2</font></td>
		<td align="right" sdval="8.4" sdnum="1033;"><font color="#FFD7D7">8.4</font></td>
		<td align="right" sdval="10.9" sdnum="1033;"><font color="#FFD7D7">10.9</font></td>
		<td align="right" sdval="13.1" sdnum="1033;"><font color="#FFD7D7">13.1</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="10.7" sdnum="1033;">10.7</td>
		<td align="right" sdval="19.9" sdnum="1033;"><font color="#FFD7D7">19.9</font></td>
		<td align="right" sdval="34.3" sdnum="1033;"><font color="#FFD7D7">34.3</font></td>
		<td align="right" sdval="49.2" sdnum="1033;"><font color="#FFD7D7">49.2</font></td>
		<td align="right" sdval="63.6" sdnum="1033;"><font color="#FFD7D7">63.6</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte in Frankfurt<br>bei zwei Personen</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 3</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="5.16" sdnum="1033;">5.16</td>
		<td align="right" bgcolor="#CCCCCC" sdval="6.72" sdnum="1033;">6.72</td>
		<td align="right" bgcolor="#CCCCCC" sdval="8.04" sdnum="1033;">8.04</td>
		<td align="right" bgcolor="#CCCCCC" sdval="6.6" sdnum="1033;">6.6</td>
		<td align="right" bgcolor="#CCCCCC" sdval="12.24" sdnum="1033;">12.24</td>
		<td align="right" bgcolor="#CCCCCC" sdval="21.12" sdnum="1033;">21.12</td>
		<td align="right" bgcolor="#CCCCCC" sdval="30.24" sdnum="1033;">30.24</td>
		<td align="right" sdval="39.12" sdnum="1033;"><font color="#AFD095">39.12</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FFB66C">BahnCard × 3</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFE994" sdval="19.8" sdnum="1033;">19.8</td>
		<td align="right" bgcolor="#FFE994" sdval="28.35" sdnum="1033;">28.35</td>
		<td align="right" sdval="36.75" sdnum="1033;"><font color="#FFE994">36.75</font></td>
		<td align="left" valign=middle><font size=1>keine Gruppentageskarte<br>für 3 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 4</font></td>
		<td align="right" bgcolor="#81D41A" sdval="6.88" sdnum="1033;">6.88</td>
		<td align="right" bgcolor="#81D41A" sdval="8.96" sdnum="1033;">8.96</td>
		<td align="right" bgcolor="#81D41A" sdval="10.72" sdnum="1033;">10.72</td>
		<td align="right" bgcolor="#81D41A" sdval="8.8" sdnum="1033;">8.8</td>
		<td align="right" bgcolor="#81D41A" sdval="16.32" sdnum="1033;">16.32</td>
		<td align="right" bgcolor="#81D41A" sdval="28.16" sdnum="1033;">28.16</td>
		<td align="right" sdval="40.32" sdnum="1033;"><font color="#FFD7D7">40.32</font></td>
		<td align="right" sdval="52.16" sdnum="1033;"><font color="#FFD7D7">52.16</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#FF8000">BahnCard × 4</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#FFBF00" sdval="26.4" sdnum="1033;">26.4</td>
		<td align="right" sdval="37.8" sdnum="1033;"><font color="#FFD7D7">37.8</font></td>
		<td align="right" sdval="49" sdnum="1033;"><font color="#FFD7D7">49</font></td>
		<td align="left" valign=middle><font size=1>vier Einzelfahrten statt Gruppentageskarte<br>bis einschließlich Preisstufe 5</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#808080">Prepaid × 5</font></td>
		<td align="right" sdval="8.6" sdnum="1033;"><font color="#FFD7D7">8.6</font></td>
		<td align="right" sdval="11.2" sdnum="1033;"><font color="#FFD7D7">11.2</font></td>
		<td align="right" sdval="13.4" sdnum="1033;"><font color="#FFD7D7">13.4</font></td>
		<td align="right" bgcolor="#CCCCCC" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="20.4" sdnum="1033;"><font color="#FFD7D7">20.4</font></td>
		<td align="right" sdval="35.2" sdnum="1033;"><font color="#FFD7D7">35.2</font></td>
		<td align="right" sdval="50.4" sdnum="1033;"><font color="#FFD7D7">50.4</font></td>
		<td align="right" sdval="65.2" sdnum="1033;"><font color="#FFD7D7">65.2</font></td>
		<td align="left" valign=middle><font size=1>immer Gruppentageskarte ab 5 Fahrten<br>außer in Frankfurt</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><font color="#3465A4">Prepaid × 6</font></td>
		<td align="right" sdval="10.32" sdnum="1033;"><font color="#FFD7D7">10.32</font></td>
		<td align="right" sdval="13.44" sdnum="1033;"><font color="#FFD7D7">13.44</font></td>
		<td align="right" sdval="16.08" sdnum="1033;"><font color="#FFD7D7">16.08</font></td>
		<td align="right" sdval="13.2" sdnum="1033;"><font color="#FFD7D7">13.2</font></td>
		<td align="right" sdval="24.48" sdnum="1033;"><font color="#FFD7D7">24.48</font></td>
		<td align="right" sdval="42.24" sdnum="1033;"><font color="#FFD7D7">42.24</font></td>
		<td align="right" sdval="60.48" sdnum="1033;"><font color="#FFD7D7">60.48</font></td>
		<td align="right" sdval="78.24" sdnum="1033;"><font color="#FFD7D7">78.24</font></td>
		<td align="left" valign=middle><font size=1>immer Gruppentageskarte<br>ab 6 Fahrten</font></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-right: 1px solid #000000" height="21" align="left">Hessenticket</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" bgcolor="#81D41A" sdval="36" sdnum="1033;">36</td>
		<td align="left" valign=middle><font size=1>immer Hessenticket<br>ab 9 Uhr</font></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#81D41A"><br></td>
		<td colspan=3 align="left">empfohlen</td>
		<td colspan=4 align="left" valign=middle><font size=1>für zwei Personen hin, zwei Personen zurück<br>bei mehr als zwei Fahrten</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFBF00"><br></td>
		<td colspan=3 align="left">empfohlen, wenn BahnCard-rabattfähig</td>
		<td colspan=4 align="left" valign=middle><font size=1>BahnCard-rabattfähig sind nur Strecken<br>mit nur RE, RB, S</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#CCCCCC"><br></td>
		<td colspan=3 align="left">unter Umständen empfohlen</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left" bgcolor="#FFE994"><br></td>
		<td colspan=7 align="left">unter Umständen empfohlen, wenn BahnCard-rabattfähig</td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table4"><h1>Sheet 5: <em>Nicht berücksichtigte Sonderangebote</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="291"></colgroup>
	<colgroup width="447"></colgroup>
	<colgroup width="333"></colgroup>
	<tr>
		<td colspan=3 height="21" align="left">In der Entscheidungshilfe wurden die folgenden kurzweiligen Sonderangebote nicht berücksichtigt.</td>
		</tr>
	<tr>
		<td height="21" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000" height="21" align="left">Angebot</td>
		<td style="border-bottom: 1px solid #000000" align="left">Wirkung</td>
		<td style="border-bottom: 1px solid #000000" align="left">Geltungszeitraum</td>
	</tr>
	<tr>
		<td height="21" align="left"><a href="https://www.rmv.de/c/de/informationen-fuer-journalisten/presse/aktuelle-pressemitteilungen/26082021-den-ganzen-tag-fahren-und-sparen-rmv-startet-prepaidrabatt-aktion-fuer-tageskarten">PrepaidRabatt-Aktion für Tageskarten</a></td>
		<td align="left">20% Rabatt auf Tageskarten und Gruppentageskarten</td>
		<td align="right">1. September 2021 bis 31. September 2021</td>
	</tr>
	<tr>
		<td height="21" align="left"><a href="https://ticket.besserweiter.de/index.html">9-Euro-Ticket</a></td>
		<td align="left">Monatsnetzkarte für 9 EUR</td>
		<td align="right">1. Juni 2022 bis 31. August 2022</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
